{block title}Akce, aktuality, přednášky{/block}

{block optional}
<link type="text/css" href="gallery.min.css" rel="stylesheet" />
{/block}

{block content}
{snippet courses}
	<div class="course" n:foreach="$courses as $courseKey => $courseData">
		<h2 title="Název">{$courseData['course']}</h2>
		{include #$courseKey}
		<ul>
			<li class="person" title="Lektor"><strong>{$courseData['lector']}</strong></li>
			<li class="date" title="Termín konání" n:foreach="$courseData['dates'] as $date">{$date['date']|date:'%d.%m.%Y'} od {$date['date']|date:'%H:%M'} do {$date['end']} h</li>
			<li n:ifset="$courseData['phone']" class="phone" title="Telefon">{$courseData['phone']}</li>
			<li n:ifset="$courseData['mail']" class="mail" title="Email" ><a href="mailto:{$courseData['mail']}">{$courseData['mail']}</a></li>
			<li class="price" title="Cena">{$courseData['price']} Kč</li>
		</ul>
		<div n:snippet="course$courseKey">
			<div>
				{if !isset($courseData['register']) or $courseData['register']}
					{if $presenter->course == $courseKey}
						{include #registration}
					{else}
						<a class="ajax button" n:href="registration! $courseKey" rel="nofollow">Registrace</a>
					{/if}
				{/if}
			</div>
			{if isset($courseId) and $courseId == $courseKey}
				<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			{/if}
		</div>
		{if isset($courseData['gallery'])}
			{var $template->name = $courseData['gallery']}
			{var $template->gallery = $presenter->getGalleryImages($courseData['gallery'])}
			{include #gallery}
		{/if}
		<hr class="clr" n:if="!$iterator->last">
	</div>
{/snippet}
<div class="course">
	<hr class="clr">
	{*
		<h2 title="Název">Ženský kruh Dany Šitnerové</h2>
		<p>
			Kruh žen vytváří prostřednictvím jemných energií inspirativní a příjemné prostředí pro přirozenou cestu podpory a léčení ženských energií.
			Vede ženy k uvědomění si své jedinečnosti založené na opravdových hodnotách respektu sama k sobě, lásky a úcty.
			Vzájemné sdílení podporuje ženy na jejich osobní cestě,
			oživuje zapomenuté tradice ženské moudrosti a vede k nalezení spojení s ženskou duší,
			intuicí, tvořivostí a citlivostí.
		</p>
		<p>
			Kruh je bezpečným místem pro sdílení životních příběhů, strastí, ale i radostí, protože bez jednoho bychom nepoznali druhé.
			To vše doplněné o zajímavé informace o biorytmech v daných měsících, zdravém životním stylu, feng shui,
			aromaterapii a také o praktické cvičení ve formě dechových cvičení, meditace, včetně rodinných a systemických konstelací.
		</p>
		<p>
			Skupina je otevřená a srdečně vítá ženy v každém věku, které mají zájem dozvědět se více o sobě samých.
			S sebou si vezměte jídlo na celý den (čaj a voda jsou k dispozici), polštářek nebo deku pro pohodlné sezení, tužku a papír na poznámky.
		</p>
		<ul>
			<li class="person" title="Lektor"><strong>Dana Šitnerová</strong></li>
			<li class="date" title="Termín konání">24.04.2016 od 10:00 do 18:00 h</li>
			<li class="date" title="Termín konání">29.05.2016 od 10:00 do 18:00 h</li>
			<li class="price" title="Cena">1068 Kč</li>
			<li class="phone" title="Telefon" >+420 736 607 629</li>
			<li class="mail" title="Email" ><a href="mailto:dana.sitnerova@centrum.cz">dana.sitnerova@centrum.cz</a></li>
		</ul>
		<p class="clr">
			Přihlášky prosím posílejte na výše uvedený email nebo se objednejte telefonicky.
			Počet míst je omezený.
		</p>
		<hr class="clr">
	*}

	<h2 title="Název">Meditační setkání s Katkou</h2>
	<p>
		Srdečně vás zvu na vedenou meditaci, vždy s určitým zaměřením a tématem.
		Meditace nám dává možnost odpočinku, relaxace, ale i vědomé práce na sobě. Pomáhá odstraňovat bloky v našem těle.
		Může nám ukázat cestu k pochopení různých životních situací a harmonizovat je.
		Bude mi ctí vás poznat a provést během této chvíle.
	</p>
	<p>
		Další informace naleznete na <a target="_blank" href="http://spolunaceste.cz/aktualne/">www.spolunaceste.cz</a>.
	</p>
	<ul>
		<li class="person" title="Lektor"><strong>Katka Špačková</strong></li>
		<li class="date" title="Termín konání">16.1.2018 od 18:00 do 19:30h</li>
		<li class="date" title="Termín konání">6.2.2018 od 18:00 do 19:30h</li>
		<li class="date" title="Termín konání">6.3.2018 od 18:00 do 19:30h</li>
		<li class="date" title="Termín konání">10.4.2018 od 18:00 do 19:30h</li>
		<li class="date" title="Termín konání">15.5.2018 od 18:00 do 19:30h</li>
		<li class="date" title="Termín konání">12.6.2018 od 18:00 do 19:30h</li>
		<li class="price" title="Cena">150 Kč</li>
		<li class="phone" title="Telefon">+420 776 006 412</li>
		<li class="mail" title="Email" ><a href="mailto:katka@spolunaceste.cz">katka@spolunaceste.cz</a></li>
	</ul>
	<p class="clr">
		Přihlašování na emailu nebo telefonu výše.
	</p>
	<hr class="clr">

	<h2 title="Název">Kurz práce s energií</h2>
	<p>
		Srdečně zveme na <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurz-prace-energie">kurzy práce s energií</a>
		pod vedením <b>Zdeňky Ocelíkové</b>.
		Jedná se o práci s energií na sobě i na druhých (klientech).
		Toto umění se dá do značné míry naučit, a to i když jste třeba přesvědčeni, že k tomu nemáte potřebné nadání.
	</p>
	<ul>
		<li class="person" title="Lektor"><strong>Zdeňka Ocelíková</strong></li>
		<li class="date" title="Termín konání">12.1.2018</li>
		<li class="date" title="Termín konání">2.3.2018</li>
		<li class="date" title="Termín konání">25.5.2018</li>
	</ul>
	<p class="clr">
		Přihlašování a veškeré další informace naleznete na <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">www.kranio-sakralni-terapie.cz</a>
	</p>
	<hr class="clr">
	{*
		<h2 title="Název">Uplatnění informačně energetických postupů v léčebné praxi – seminář</h2>
		<p>
			Seminář povede <b>Miroslav Zelenka</b>, který kromě psaní textů na různá témata poskytuje poradenství lidem v jejich osobním životě,
			součástí čehož bývá i vedení meditací, zejména se zaměřením na harmonizační účinky.
		</p>
		<p>
			Můžete ho znát z vysílání internetového rádia Svobodný vysílač CS -  vždy v úterý od 19 hodin v pořadu “Všechno je jinak”,
			kde se věnuje aktuálním tématům z různých oblastí našeho života.
		</p>
		<p>
			Seminář je jednodenní a koná se ve dvou termínech.
		</p>
		<ul>
			<li class="person" title="Lektor"><strong>Miroslav Zelenka</strong></li>
			<li class="date" title="Termín konání">19.3.2017</li>
			<li class="date" title="Termín konání">2.4.2017</li>
		</ul>
		<p class="clr">
			Více informací a přihlášky na stránkách <a target="_blank" href="http://www.miroslav-zelenka.cz/cz/a/s">Miroslava Zelenky</a>,
			případně na emailu <a href="mailto:mirzel@iol.cz">mirzel@iol.cz</a>.
		</p>
		<hr class="clr">
	*}
	<h2 title="Název">Kurz kraniosakrální terapie</h2>
	<p>
		<b>Zdeňka Ocelíková</b> zkušená terapeutka a lektorka pořádá kurzy <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurz-kraniosakralni-terapie12">kraniosakrální terapie</a>.
	</p>
	<p>
		Kraniosakrální terapie je jemná a účinná metoda harmonizace těla i duše pro děti i dospělé.
		Při kraniosakrální terapii dochází k znovuobnovení rovnováhy,
		k nastartování správného fungování těla skrze harmonizaci pulsace mozkomíšního moku.
		Kraniosakrální terapie dále pomáhá k uvolnění a očištění podvědomí,
		odblokování energie a uvolnění bloků a různých emocí,
		které se nám nezpracované mohly uložit v těle a které tam potom mohou působit disharmonicky.
	</p>
	<p>
		Terapie probíhá na lůžku, přes oblečení a je určena zejména pro:
		potíže psychosomatického původu, migrény a bolesti hlavy, bolesti zad, kloubů a páteře,
		chronickou rýmu a dýchací potíže (astma, alergie, opakující se záněty), únavu, stres, nespavost,
		vyčerpání, strach a úzkost, traumata – jejich odblokováním napomáhá i s odstraněním příčin potíží.
	</p>
	<ul>
		<li class="person" title="Lektor"><strong>Zdeňka Ocelíková</strong></li>
		<li class="date" title="Termín konání">9.12.2017</li>
		<li class="date" title="Termín konání">13.1.2018</li>
		<li class="date" title="Termín konání">3.3.2018</li>
		<li class="date" title="Termín konání">12.5.2018</li>
		<li class="date" title="Termín konání">26.5.2018</li>
	</ul>
	<p class="clr">
		Termíny, přihlašování a všechny potřebné informace naleznete na
		<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">www.kranio-sakralni-terapie.cz</a>
	</p>
	<hr class="clr">
	{*
		<h2 title="Název">Atlantské energie - semináře</h2>
		<p>
			Srdečně zveme na semináře o atlantských energiích,
			které se pod vedením paní <b>Antalii</b> budou věnovat našim hlubokým vnitřním vzpomínkám
			a mohou nám napomoci k znovunalezení harmonie a vnitřního klidu i v dnešní uspěchané době.
		</p>
		<ul>
			<li class="person" title="Lektor"><strong>Antalii</strong></li>
			<li class="date" title="Termín konání">15.10.2016 - Atlantské energie: Pyramidy a Chrámy - od 10:00 do 16:00 h</li>
			<li class="price" title="Cena">1300 Kč za jednotlivý seminář</li>
			<li class="mail" title="Email" ><a href="mailto:kliceksrdci@email.cz">kliceksrdci@email.cz</a></li>
		</ul>
		<p class="clr">
			Přihlášku prosím zašlete na výše uvedený email.
			Podrobné informace najdete na <a target="_blank" href="http://www.kliceksrdci.cz/kalendar-akci/">http://www.kliceksrdci.cz/kalendar-akci/</a>.
		</p>
		<hr class="clr">

		<h2 title="Název">Procitnutí v srdci, znovuspojení s placentárním vědomím - seminář</h2>
		<p>
			Srdečně zveme na víkendový seminář, který se bude věnovat  naslouchání svému tělu a srdci,
			přirozené harmonizaci ženské a mužské energie uvnitř nás, opuštění a osvobození se od zažitých konceptů,
			pravidel a přesvědčení, obnovení spojení s placentou a skrze ně pak propojení na Matku Zemi, Vesmír a naši duši.
		</p>
		<ul>
			<li class="person" title="Lektor"><strong>Denisa a Filip Adonai</strong></li>
			<li class="date" title="Termín konání">3.12.2016</li>
			<li class="date" title="Termín konání">4.12.2016</li>
			<li class="price" title="Cena">3450 Kč</li>
			<li class="mail" title="Email" ><a href="mailto:my3@bytvsrdci.org">my3@bytvsrdci.org</a></li>
		</ul>
		<p class="clr">
			Přihlášky a podrobnější informace : <a target="_blank" href="http://bytvsrdci.org">www.bytvsrdci.org</a>
		</p>
		<hr class="clr">
	*}
	<h2 title="Název">Hormonální jóga - praktický seminář</h2>
	<p>
		Během dvoudenního semináře se naučíte sestavu hormonální jógy včetně
		protistresových cviků. Sestava je vhodná pro Vaši domácí praxi.
	</p>
	<p>
		Při pravidelném cvičení hormonální jóga pomáhá tělo připravit na těhotenství,
		je vhodná při problémech s menopauzou, premenstruačním syndromem, při bolestivé, silné, či chybějící menstruaci.
		Dále působí	blahodárně při hypofunkci štítné žlázy, při cystách na vaječnících,
		potřebujeme-li snížit či zvýšit svou hmotnost a celkově vyrovnává	hormonální hladinu.
	</p>
	<ul>
		<li class="person" title="Lektor"><strong>Hana Suberová</strong></li>
		<li class="date" title="Termín konání">13.10.2017 od 17 do 20h</li>
		<li class="date" title="Termín konání">14.10.2017 od 10 do 17h</li>
		<li class="date" title="Termín konání">13.4.2018 od 17 do 20h</li>
		<li class="date" title="Termín konání">14.4.2018 od 10 do 17h</li>
		<li class="price" title="Cena">2800 Kč</li>
		<li class="phone" title="Telefon">+420 608 824 787</li>
		<li class="mail" title="Email" ><a href="mailto:suberova@jogahormonalni.cz">suberova@jogahormonalni.cz</a></li>
	</ul>
	<p class="clr">
		Více informací o víkendovém semináři a přihlášky zde: <a target="_blank" href="http://www.jogahormonalni.cz">www.jogahormonalni.cz</a>.
	</p>
	<hr class="clr">

	<h2 title="Název">Pyramida - harmonizace duše i těla</h2>
	<p>
		S radostí sdělujeme, že je u nás nyní možné využívat místnost s pyramidou, která je kopií Cheopsovy pyramidy.
		Tyto stavby nás provází desítky tisíc let a stále nutí k zamyšlení, k rozpomenutí se na to, co v hloubi duše známe.
		I dnes nám mají co říci, co ukázat.
	</p>
	<p>
		My všichni si potřebujeme dopřát klid a čas k vystoupení na naši duchovní pyramidu,
		abychom se pozvedli nad zmatek a starosti běžného života a pohlédli na něj s nadhledem.
		Pyramida harmonizuje jednak prostor, ve kterém se nachází,
		jednak působí na bytost nacházející se uvnitř - slouží k meditaci, harmonizaci energetických center,
		relaxaci a regeneraci, zvyšuje imunitu, zjemňuje a pozvedává vědomí, vede nás k sobě samým.
	</p>
	<p>
		Prosíme, v případě zájmu o bližší informace volejte na telefon 601350474.
	</p>
	{var $template->gallery = $presenter->getGalleryImages('pyramid')}
	{var $template->name = 'pyramid'}
	{include #gallery}
</div>

<script type="application/javascript" src="aktuality.min.js"></script>
{/block}

{define psychosomatika}
<p>
	Každý z nás jistě více či méně často cítí obtíže při pohybu, v kloubech, v zádech atd..
	O psychosomatických souvislostech - bolesti fyzického těla, psychických faktorů a duchovních příčinách vzniku obtíží,
	o možnostech, jak jim předcházet a jak je zmírnit nám bude přednášet <strong>MUDr. Miroslav Holub</strong>, atestovaný lékař,
	specialista v oboru rehabilitace, který používá ve své praxi více než 30 let akupunkturu,
	homeopatii a celostní medicínu.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define imunita}
<p>
	Srdečně Vás zveme na přednášku, která se bude týkat těchto okruhů:
</p>
<ul class="skills">
	<li>
		Imunitní systém chrání náš organismus před vniknutím virů či bakterií a propuknutí nemoci.
		Dozvíte se, jak je naše tělo přirozeně naprogramováno.
	</li>
	<li>
		Stravování je jedním z faktorů, které se podílejí na posílení obranyschopnosti našeho organismu.
		Často spoléháme na běžně dostupné lékárenské doplňky stravy, ale jsou opravdu tak nezbytné?
	</li>
	<li>
		Inspirujme se v samotné přírodě. Představíme Vám tzv. zelené potraviny s malou ochutnávkou.
	</li>
</ul>
<p>
	Přednášejícími jsou paní <strong>Petra Pokorová, DiS.</strong>, registrovaná nutriční terapeutka,
	která se více než patnáct let zabývá tímto poradenstvím, a dále paní <strong>Mgr. Věra Stádníková</strong>,
	certifikovaný výživový poradce, zelené potraviny Green Ways (ječmen a chlorela), lektorka jógy.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define cesty}
<p>
	Společenský a diskusní program pro všechny,
	kteří prošli či procházejí úskalím vlastního psychospirituálního vývoje
	a mají potřebu tuto etapu svého života sdílet, a tím podpořit ostatní.
	Setkání slouží ke sdílení zkušeností, vzájemnému povzbuzení, podpoře integrace i integrity,
	k možnosti svobodného projevení se a také k rozvoji tolerance, soucitu a vzájemné úcty.
</p>
<p>
	Pořadem provází <strong>MUDr. Soňa Hájková</strong> a <strong>Břetislav Čtvrtek</strong>.
	Více informací na <a target="_blank" href="http://www.centrumprirodnilecby.cz/pdf/cesty.pdf">stránkách centrumprirodnilecby.cz</a>.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}
{define mineraly}
<p>
	Již v dávných dobách naši předkové znali sílu minerálů a polodrahokamů a dovedli ji využívat.
	Vydejme se na cestu poznání těchto bytostí.
	Na setkání s <strong>Yvett Holou - Amalakí</strong> se dozvíme jak s nimi pracovat, jak je čistit a pečovat o ně, jak je nosit a používat.
	Přineste si s sebou své oblíbené kamínky či šperky – ať již na ukázku,
	tak i ty, které již nepotřebujete, ale které by mohly pomoci zase někomu jinému.
	Součástí setkání bude výměnná burza, aby se tyto bytosti mohly pohybovat a žít mezi námi a s námi.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}
{define lunarniSystem}
<p>
	Srdečně Vás zveme na přednášku, kde se dozvíme podle data našeho narození,
	v jakém regentu jsme zrozeni a jaké elementy (dřevo-oheň-země-kov-voda) u tohoto regentu převládají.
	Naučíme se vzájemné vztahy a jejich slučitelnost, tedy tajemství sympatičnosti či naopak nesourodosti vztahů.
	Připomeneme si z jakého přediva jsme v tomto vtělení upředeni a že každý jsme jedinečný a stejně dobrý jako jiná bytost.
</p>
<p>
	Přednášet bude paní <strong>Yvett Holá</strong>, terapeutka, mistr shiatsu, absolventka Mezinárodního institutu akupunktury a orientálních věd,
	jehož zakladatelem byl mistr Michio Kushi, s atestací z manuální lymfodrenáže u MUDr. Miroslava Bechyně, CSc.,
	zakladatele a primáře 1. lymfologického pracoviště na Dermatovenerologické klinice FN Na Bulovce v r. 1992.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define analyza}
<p>
	V lidském těle se vyskytuje mnoho druhů mikroorganismů, jak užitečných, tak i těch škodlivých (patogenních) – jako jsou viry, plísně, bakterie a parazité.
	Frekvenční analýza je založena na zjištění že každý mikroorganismus vysílá své specifické frekvence.
	Výsledkem měření na švýcarském přístroji Fscan3 je přesné určení frekvencí patogenních mikroorganismů ve vašem těle.
	Přístroj není vhodný v těhotenství a v případě kardiostimulátoru.
	Analýza frekvencí trvá přibližně 40 minut.
</p>
<p>
	Jednotliví zájemci jsou objednáváni vždy na celou hodinu.
	Při registraci prosím uveďte Vámi preferovanou hodinu do poznámky.
	Registraci Vám pak písemně potvrdíme nebo nabídneme alternativu.
</p>
{/define}

{define lymfa}
<p>
	Srdečně Vás zveme na přednášku o lymfatickém systému, který je nezbytný pro vylučování škodlivých látek z těla,
	pro zvyšování imunity a schopnosti našeho těla se čistit.
	Manuální lymfodrenáž, jako jemná technika harmonizující náš lymfatický systém,
	je důležitá jak pro prevenci, tak pro zlepšení pooperačních stavů organismu, snižuje únavu a otoky.
	Přednáška bude s praktickými ukázkami základních technik pro osobní použití.
</p>
<p>
	Přednášet bude paní <strong>Yvett Holá</strong>, terapeutka, mistr shiatsu, absolventka Mezinárodního institutu akupunktury a orientálních věd,
	jehož zakladatelem byl mistr Michio Kushi, s atestací z manuální lymfodrenáže u MUDr. Miroslava Bechyně, CSc.,
	zakladatele a primáře 1. lymfologického pracoviště na Dermatovenerologické klinice FN Na Bulovce v r. 1992.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define stravovani}
<p>
	Srdečně zveme na přednášku, která se bude věnovat výběru vhodných potravin v souladu s přírodou a skutečnými potřebami člověka,
	rizikovým faktorům stravování a nemocem ze stravování, dietám, psychosomatice, duchovním principům stravování.
</p>
<p>
	Naše pozvání přijal <strong>MUDr. Miroslav Holub</strong>, atestovaný lékař - specialista v oboru rehabilitace (32let), který používá ve své praxi akupunkturu (33let), homeopatii (23let) a celostní medicínu (18let). Absolvent kurzů akupunktury, homeopatie, diagnostiky EAV, zahraničních stáží v Číně, Thajsku a na Srí Lance. Organizátor celostátních konferencí věnovaných holistické medicíně. Ve své praxi uplatňuje zásady správné životosprávy, především stravování.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define diagnostika}
<p>
	Srdečně Vás zveme na přednášku Diagnostika z tváře a tělesné konstituce,
	která nám prozradí možnosti rozpoznání našeho aktuálního zdravotního stavu včetně zdravotních tendencí,
	životní linie od dětství k stáří, charakterové vlastnosti, informace o našich blízkých příbuzných a mnoho dalších zajímavých věcí.
	Budeme se učit na sobě, prosím, přineste si zrcátko.
</p>
<p>
	Přednášet bude paní <strong>Yvett Holá</strong>, terapeutka, mistr shiatsu,
	absolventka Mezinárodního institutu akupunktury a orientálních věd, jehož zakladatelem byl mistr Michio Kuchi.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define aura}
<p>
	Srdečně zveme na <a n:href="Web:fotografovaniAury">fotografování aury</a> p. <strong>Evženem Paulíčkem</strong>,
	který Vás vyfotografuje a současně podá hodinový výklad Vaší aury.
	Aura je jemné energetické pole, které kolem sebe vyzařuje každý člověk.
	Zrcadlí náš charakter, vlastnosti, zdravotní stav, duševní vývoj a duchovní podstatu.
	Barvy aury a jejich prolínání odráží celkový stav ducha a těla.
	U každého z nás je specifická a mění se během života tak, jak se mění i naše prožívání a zkušenosti.
</p>
<p>
	Jednotliví zájemci jsou objednáváni vždy na celou hodinu.
	Při registraci prosím uveďte Vámi preferovanou hodinu do poznámky.
	Registraci Vám pak písemně potvrdíme nebo nabídneme alternativu.
</p>
<p>
	Další termíny budou vyhlášeny během června.
</p>
{/define}

{define auraprednaska}
<p>
	Srdečně zveme na přednášku u auře, která jako jemné energetické pole je naší stálou součástí,
	byť lidským okem běžně nepostřehnutelnou.
	Aura o nás vypovídá více, než si rozumem dovedeme představit.
	Více informací o ní naleznete v akci <a n:href="Web:fotografovaniAury">fotografování aury</a>.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define nikken}
<p>
	Rádi bychom vás pozvali na prezentaci o firmě Nikken, která již více než 35 let ve světě nabízí lidem nalézat rovnováhu a zdravý životní styl.
	Dozvíte se základní principy a myšlenky, které Nikken nabízí, a budete si moci vyzkoušet originální produkty a zdravotní pomůcky,
	které se dají použít při prevenci nebo na ulehčení závažných stavů.
</p>
<p>
	Vzhledem k omezené kapacitě místa, prosíme o registraci a potvrzení vaší účasti.
</p>
{/define}

{define biorytmy}
<p>
	Význam základních cyklicky se opakujících dějů v přírodě a jejich vliv na naše fyzické a emoční tělo s přihlédnutím k duchovním souvislostem.
	Biorytmus denní, týdenní, měsíční, roční a zajímavý sedmiletý biorytmus - jejich využití v praktickém životě,
	diagnostické a léčebné souvislosti v medicíně.
</p>
<p>
	<b>Miroslav Holub</b> je atestovaný lékař - specialista v oboru rehabilitace,
	který používá ve své praxi akupunkturu, homeopatii a celostní medicínu.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define zivotosprava}
<p>
	Srdečně zveme na přednášku, která se bude zabývat východním pohledem na problematiku zdravého životního stylu, včetně stravování.
	Připomeneme si také například a zejména před nadcházejícím zimním období, jak posílit obranyschopnost těla i duše.
	V rámci diskuse bude určitě možné se zeptat na to, co Vás zajímá, např. na problematiku očkování a další.
</p>
<p>
	Naše pozvání přijal <strong>MUDr. Miroslav Holub</strong>, atestovaný lékař - specialista v oboru rehabilitace (32let),
	který používá ve své praxi akupunkturu (33let), homeopatii (23let) a celostní medicínu (18let).
	Absolvent kurzů akupunktury, homeopatie, diagnostiky EAV, zahraničních stáží v Číně, Thajsku a na Srí Lance.
	Organizátor celostátních konferencí věnovaných holistické medicíně.
	Ve své praxi uplatňuje zásady správné životosprávy, především stravování.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define psychomedicina}
<p>
	Srdečně zveme na přednášku <strong>Psychosomatická medicína</strong>,
	která se bude věnovat klinickým souvislostem mezi projevy nemocí fyzického těla a naší psychikou,
	negativním emocím v příčinách nemocí, příkladům z praxe.
</p>
<p>
	Naše pozvání přijal <strong>MUDr. Miroslav Holub</strong>,
	atestovaný lékař - specialista v oboru rehabilitace (32let),
	který používá ve své praxi akupunkturu (33let), homeopatii (23let) a celostní medicínu (18let).
	Absolvent kurzů akupunktury, homeopatie, diagnostiky EAV, zahraničních stáží v Číně, Thajsku a na Srí Lance.
	Organizátor celostátních konferencí věnovaných holistické medicíně.
	Ve své praxi uplatňuje zásady správné životosprávy, především stravování.
	Více informací naleznete na <a target="_blank" href="http://www.mirhol.cz">www.mirhol.cz</a>.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define teloduse}
<p>
	Srdečně zveme na přednášku <strong>Hranice mezi tělem a duší</strong>,
	která se bude věnovat psychosomatice v příčinách nemocí - holistickému pohledu na fyzické,
	psychické a duchovní příčiny zdravotních problémů našeho těla a nemocí, systému čaker.
</p>
<p>
	Naše pozvání přijal <strong>MUDr. Miroslav Holub</strong>,
	atestovaný lékař - specialista v oboru rehabilitace (32let),
	který používá ve své praxi akupunkturu (33let), homeopatii (23let) a celostní medicínu (18let).
	Absolvent kurzů akupunktury, homeopatie, diagnostiky EAV, zahraničních stáží v Číně, Thajsku a na Srí Lance.
	Organizátor celostátních konferencí věnovaných holistické medicíně.
	Ve své praxi uplatňuje zásady správné životosprávy, především stravování.
	Počet míst je omezen, prosím o registraci.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define qigong}
<p>
	Srdečně zveme na přednášku o <strong>Qigongu</strong>  (známe také pod označením <strong>čchi-kung</strong>), starém čínském umění vhodném pro každého.
	V Qigongu se pracuje s tělem, s dechem, s několika druhy energie, s myslí, vědomím,
	informací a také s obrazy mysli, které ovlivňují celou lidskou bytost.
</p>
<p>
	Přednášející p. <strong>Petr Kochlík</strong> se tomuto cvičení věnuje již od roku 1995, byl mnohokrát v Číně a je osobním žákem čínského Mistra Xu Mingtang.
	Více o přednášejícím na <a target="_blank" href="http://www.zy-qigong.cz/o-mne/">www.zy-qigong.cz/o-mne</a>.
</p>
<p>
	Pokud vás zajímá zdravý způsob života, duchovní rozvoj a nalezení harmonie,
	nebo jen potřebujete více energie a zbavit se napětí a stresu,
	neváhejte a přijďte se seznámit s tímto cvičením.
	Více info o Qigongu také naleznete na <a target="_blank" href="http://www.zy-qigong.cz/">www.zy-qigong.cz</a>.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define esence}
<p>
	Esence představují jednoduchý a zároveň velice účinný systém zvládání negativních emocí.
	Jsou užitečné při překonávání krizových okamžiků života, náročných jak psychicky, tak fyzicky.
	Pomáhají k navrácení harmonie mysli, duše i těla a tím i nastartování přirozené obranyschopnosti organismu.
</p>
<p>
	Naše pozvání přijala <strong>MUDr. Klára Zelenayová</strong>,
	která pracuje jako lékařka v oboru neurologie a rehabilitace a ve své praxi často využívá i alternativní metody,
	zejména akupunkturu a Bachovy květové esence.
	Těmito esencemi úspěšně pomáhá pacientům již několik let.
	V rámci této přednášky vás seznámí s historií, principy a možnostmi léčby Bachovými květovými esencemi.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
	<strong>Uzávěrka přihlášek  je v pátek 13.3.2015.</strong>
</p>
{/define}

{define konstelace}
<p>
	Rodinné konstelace nám mohou pomoci s řešením našich životních starostí,
	pomoci pochopit a změnit navyklé vzorce chování v určitých situacích.
	Umožňují názorně ukázat a pocítit souvislosti a vztahy mezi členy rodiny, případně členy širších systémů.
	V rodinných osudech se některé příběhy opakují.
	Pokud jsou podobnosti v příbězích  nápadné, mohou se jejich aktéři ptát po příčině.
	Rodinné konstelace nabízejí jeden z pohledů na nevědomou rodinnou dynamiku.
</p>
<p>
	Srdečně zveme na rodinné konstelace s paní <strong>Věrou Horákovou</strong>,
	která se této metodě věnuje aktivně již deset let.
	Potřebné vzdělání pro zvládnutí konstelací získala během dvouletého výcviku u Bhagata, jednoho z průkopníků této metody u nás.
	U něj též absolvovala výcvik v neurolingvistickém programování a hypnóze.
	Při stavění konstelací jí také pomáhají bohaté dvacetileté leté zkušenosti v roli regresní terapeutky.
</p>
<p>
	Registrace prostřednictvím těchto stránek - účast i žádost o stavění konstelace,
	prosím,	objednávejte nejpozději do 10.4.2015, kdy je uzávěrka přihlášek.
	V případě zájmu o postavení konstelace se účtuje příplatek 500 Kč.
	Minimální počet účastníků je deset.
</p>
{/define}

{define ordinace}
<p>
	Srdečně zveme na přednášku, která se bude dotýkat těchto témat:
</p>
<ul class="skills">
	<li>kdo je nejlepším "lékařem" pro vaše děti i vás samotné</li>
	<li>jak si doma poradit s nejčastějšími zdravotními problémy</li>
	<li>kdy je čas přestat se samoléčbou a vydat se k lékaři</li>
	<li>proč jsme my i naše děti navzdory rostoucí lékařské péči stále více nemocní</li>
</ul>
<p class="clr">
	Naše pozvání přijala <strong>MUDr. Helena Bartůšková</strong>, která 18 let pracuje jako dětská lékařka a která říká:
	Vzhledem k tomu, že jsem při své práci narazila na omezené možnosti klasické medicíny při léčbě opakovaných či chronických onemocnění,
	vystudovala jsem také homeopatii (kterou používám již 11 let), hypnózu a v současné době studuji ještě ajurvédu.
	Při léčbě upřednostňuji celostní přístup - přístup, který bere do úvahy člověka,
	včetně jeho psychiky, jako celek a neléčí pouze izolované onemocnění či orgán.
	Dle mého přesvědčení by lékař měl působit pouze jako průvodce člověka při cestě za zdravím,
	přičemž je volba každého jedince, jakou cestu si zvolí.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define diety}
<p>
	Srdečně zveme na povídání o tématu, se kterým se v životě občas setkáme všichni.
	Co v nás vyvolává slovo dieta?
	Strava a její vlastnosti.
	Racionální stravování.
	Jednotlivé složky potravy.
	Nejčastěji používané diety.
	Zdravé hubnutí.
	Hubneme sportem.
</p>
<p>
	Přednášející je paní <strong>Petra Pokorová, DiS.</strong>, registrovaná nutriční terapeutka,
	která se více než patnáct let tímto poradenstvím zabývá.
</p>
{/define}

{define prekyseleni}
<ul class="skills">
	<li>V našem organismu probíhá celá řada chemických reakcí.Jaké jsou pro tělo přirozené, a co můžeme ovlivnit stravou?</li>
	<li>Překyselení organismu a ......padání vlasů, celulitida, zápach z úst, pálení žáhy, kožní onemocnění, artróza, osteoporóza, nádorové onemocnění... Jak to spolu souvisí?</li>
	<li>Co je příčinou překyselení organismu? Mohu tento stav změnit? Jak hýčkat svoje zdraví?</li>
</ul>
<p>
	Srdečně zveme na setkání s paní <strong>Petrou Pokorovou</strong>, registrovanou nutriční terapeutkou.
	Povídat si budeme na téma aktuální a z hlediska zdraví velmi podstatné.
	Všichni přítomní obdrží tabulku působení potravin na pH v našem těle.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define vnitrnicesta}
<p>
	Zvu vás všechny na prožití „Letnic“. Přijďte se podílet na vytvoření společného prostoru,
	který nám umožní společně radostně prožívat povelikonoční období, vytvářet soulad bytosti se svým posláním.
	Pojďme přijímat a tvořit světlo, lásku, pokoru a laskavost prostoru.
	Zván je každý, kdo má otevřené srdce a touhu se propojit.
</p>
<p>
	Celým programem bude prostupovat melodie frekvence RE (417Hz) z léčivé posvátné Solfeggio frekvence,
	která usnadňuje změny a navrací bytosti na správnou cestu k harmonii, rovnováze a empatii.
</p>
<p>
	Katka Špačková je absolventkou Školy přírodní léčby MUDr. Soni Hájkové.
	Na své cestě se zaměřuje na pomoc hledajícím, průvodcovství,
	podporu a snahu porozumět situacím, které nás potkávají v našem životě.
</p>
<p>
	Počet míst je omezen, prosím, o rezervaci.
</p>
{/define}

{define vnitrnicesta2}
<p>
	Zvu vás všechny na prožitek „odstranění fyzické i duševní bolesti a propojení se s našimi rodovými kořeny“.
	Přijďte se podílet na vytvoření společného prostoru, který nám umožní společně pracovat na individuální či kolektivní úrovni.
	Pojďme přijímat a tvořit světlo, lásku, pokoru a laskavost prostoru. Zván je každý, kdo má otevřené srdce a touhu se propojit.
</p>
<p>
	Celým programem budou prostupovat melodie frekvence 174Hz a 285Hz - pomocné tóny z léčivé posvátné Solfeggio stupnice frekvencí,
	které vytváří bezpečí fyzického, psychického i energetického těla a vedou naše tělo k obnově a návratu do původní podoby.
</p>
<p>
	Katka Špačková je absolventkou Školy přírodní léčby MUDr. Soni Hájkové.
	Na své cestě se zaměřuje na pomoc hledajícím, průvodcovství,
	podporu a snahu porozumět situacím, které nás potkávají v našem životě.
</p>
<p>
	Více na <a target="_blank" href="http://spolunaceste.cz">www.spolunaceste.cz</a>.
</p>
<p>
	Prosím o rezervaci.
</p>
{/define}

{define vnitrnicesta3}
<p>
	Zvu vás všechny na prožitek „Probuzení čisté intuice a vědomého nalezení jednoduchosti vnitřní cesty“.
	Přijďte se podílet na vytvoření společného prostoru,
	který nám umožní společně pracovat na rozvoji naší vnitřní síly
	ve spojení s oslavou našich kořenů a propojení se se svatováclavskou energií.
	Pojďme přijímat a tvořit světlo, lásku, pokoru a laskavost prostoru.
	Zván je každý, kdo má otevřené srdce a touhu se propojit.
</p>
<p>
	Celým programem bude prostupovat melodie frekvence SOL (741Hz) z léčivé posvátné Solfeggio frekvence,
	která o´čišťuje bytost na všech úrovních.
</p>
<p>
	Katka Špačková je absolventkou Školy přírodní léčby MUDr. Soni Hájkové.
	Na své cestě se zaměřuje na pomoc hledajícím, průvodcovství,
	podporu a snahu porozumět situacím, které nás potkávají v našem životě.
</p>
<p>
	Počet míst je omezen, prosím, o rezervaci.
</p>
{/define}

{define holub1}
<p>
	V souvislosti s nově připravovanou knihou Vás srdečně zveme na cyklus přednášek,
	kde první z nich se bude věnovat celostnímu pohledu na pohybový systém.
</p>
<p>
	Naše pozvání přijal MUDr. Miroslav Holub, atestovaný lékař - specialista v oboru rehabilitace (32let),
	který používá ve své praxi akupunkturu (33let), homeopatii (23let) a celostní medicínu (18let).
	Absolvent kurzů akupunktury, homeopatie, diagnostiky EAV, zahraničních stáží v Číně, Thajsku a na Srí Lance.
	Organizátor celostátních konferencí věnovaných holistické medicíně.
	Ve své praxi uplatňuje zásady správné životosprávy, především stravování.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define holub2}
<p>
	Srdečně zveme na setkání zaměřené na vztahy elementů východní filosofie s využitím v současné medicíně a v našem životě obecně.
	Tématem bude element KOVU. Seznámíme se s projevy na fyzickém a psychickém těle.<br>
	Témata:
</p>
<ul class="skills">
	<li>smyslové orgány (nos) ve vazbě na elementy</li>
	<li>zevní projevy alergie</li>
	<li>dýchání, jeho fyziologie a význam</li>
	<li>cvičení, meditace</li>
	<li>vlivy hormonálních látek na fyziologické pochody</li>
	<li>genetické souvislosti a DNA.</li>
</ul>
<p class="clr">
	MUDr. Miroslav Holub je atestovaný lékař - specialista v oboru rehabilitace,
	který používá ve své praxi akupunkturu, homeopatii a celostní medicínu.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define holub3}
<p>
	Přednáška je zaměřená na vztahy elementů východní filosofie s využitím v současné medicíně a v našem životě obecně (dřevo).
	Projevy na fyzickém a psychickém těle. Smyslové orgány (oči, zrak) ve vazbě na elementy.
	Játra jako metabolický a vylučovací orgán se schopností detoxikace.
	Řízení svalů, hybnosti a metabolických funkcí.
	Hněv a vztek, potlačovaná zloba a její důsledky.
	Teorie barev a jejich význam.
</p>
<p>
	<b>Miroslav Holub</b> je atestovaný lékař - specialista v oboru rehabilitace,
	který používá ve své praxi akupunkturu, homeopatii a celostní medicínu.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define holub4}
<p>
	Přednáška zaměřená na vztahy elementů východní filosofie s využitím v současné medicíně a v našem životě obecně (oheň).
	Projevy na fyzickém a psychickém těle.
	Řízení srdce, oběhu, sexu, tenkého střeva, hormonální regulace.
	Smyslové orgány (hmat) ve vazbě na elementy.
	Tenké střevo a imunitní systém, možnosti ovlivnění.
	Srdce jako centrum pozitivních emocí a lásky.
</p>
<p>
	<b>Miroslav Holub</b> je atestovaný lékař - specialista v oboru rehabilitace,
	který používá ve své praxi akupunkturu, homeopatii a celostní medicínu.
</p>
<p>
	Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define detidetem}
<p>
	Srdečně Vás zveme na seznámení se s programem Masáže ve školách (MISP).
	Tento program je jednoduchým, přístupným a laskavým nástrojem ke zlepšení kvality života dětí ve školách (je určen zejména pro děti od 4 do 12 let).
	Při studiích se ukázalo, že vzájemné pohlazení vede k lepší atmosféře ve třídách, stmeluje děti dohromady a předchází konfliktům.
	Dochází k zlepšení pozornosti, sociálních dovedností, snižuje napětí a přispívá k celkové harmonii dítěte i kolektivu.
	Součástí setkání bude i praktická ukázka.
</p>
<p>
	<strong>Lucie Pospíšilová</strong> je absolventkou Školy přírodní léčby MUDr. Soni Hájkové.
	Vystudovala PFUK se zaměřením na děti od 3 do 8 let.
	Je holistickým terapeutem pro děti, dospělé i celé rodiny.
	Věnuje se doprovázení umírajících.
	Je instruktorem Programu MISP „Masáže ve školách“, který by vám chtěla představit.
	Vizí programu MISP je, aby každé dítě ve škole zažilo pozitivní a pečující dotek každý den… všude na světě.
</p>
<p>
	Počet míst je omezen, prosím o registraci zde, účast Vám bude potvrzena (pokud potvrzení nedostanete, prosím, napište samostatný mail na infodumrukousvetla.cz)
</p>
{/define}

{define oslavavanoc}
<p>
	Zveme všechny přátele a příznivce Spolu na cestě na vánoční setkání spojené s meditací.
	Přijďte se podílet na vytvoření společného vánočního prostoru,
	který nám umožní společně vnímat a vysílat energii světla, lásky, pokory, naděje, jež jsou symbolicky spojena s Vánocemi.
	Zván je každý, kdo má otevřené srdce a touhu se propojit.
</p>
<p>
	Celým programem bude prostupovat vánoční hudba, tóny zvonků, varhan a možná dojde i na koledy.
</p>
<p>
	Na setkání si můžete přinést cokoliv, co pro vás symbolizuje tuto dobu. Bude zajištěno malé pohoštění.
	Více na <a target="_blank" href="http://spolunaceste.cz">www.spolunaceste.cz</a>.
</p>
<p>
	Moc se na všechny těšíme!
</p>
<p>
	Rezervujte si, prosím, místo zde nebo na katka@spolunaceste.cz
</p>
{/define}

{define detisoucasnosti}
<p>
	Máte zvláštně nadané děti?
	Na svět přichází stále více jiných a jinak nadaných dětí.
	Jsou samotáři ponořeni do sebe nebo naopak hyperaktivní s bojovým duchem?
	Sledujete u Vašich dětí něco neobvyklého? Mají srdce na dlani a žijí v lásce?
	Jsou to velmi laskavé bytosti, které nepotřebují soutěžit.
</p>
<p>
	Srdečně zveme na mimořádné setkání s paní <b>Věrou Kluckou</b>,
	která se kromě malování harmonizujících obrazů a aury věnuje již několik let indigovým,
	křišťálovým a jiným výjimečným dětem, které se rodí na naši krásnou planetu a jsou našimi moudrými průvodci.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define ockovani}
<p>
	Jedno z nejdiskutovanějších témat v pediatrické ordinaci - kdy, co a jak očkovat, prevence nežádoucích účinků očkování.
	Budou uvedeny zkušenosti z desetileté praxe.
</p>
<p>
	Srdečně zveme na setkání s <b>MUDr. Helenou Bartůškovou</b>, která 18 let pracuje jako dětská lékařka a která říká:
</p>
<p>
	„Vzhledem k tomu, že při své práci jsem narazila na omezené možnosti klasické medicíny při léčbě opakovaných či chronických onemocnění, vystudovala jsem také homeopatii (kterou používám již 11 let), hypnózu a v současné době studuji ještě ajurvédu. Při léčbě upřednostňuji celostní přístup - přístup, který bere do úvahy člověka, včetně jeho psychiky, jako celek a neléčí pouze izolované onemocnění či orgán. Dle mého přesvědčení by lékař měl působit pouze jako průvodce člověka při cestě za zdravím, přičemž je volba každého jedince, jakou cestu si zvolí.“
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define oslavazenstvi}
<p>
	Milé ženy, srdečně Vás zveme na mystickou pouť do našich duší.
	Spojíme se se svou ženskou podstatou - vnitřní Bohyní - a dáme jí volnost tak,
	aby se mohla plně manifestovat v našich životech.
	Bohyně - žena, je tvůrkyně, která dává především podobu neviditelnou.
	Její život je prosycen magií a moudrostí.
	Její sexualita, projev životní síly, je posvátná.
	Každý její čin radosti a lásky je obřadem i velkým darem.
	Jejím cílem je harmonie s přírodou, aby život nejen pokračoval, ale i vzkvétal.
</p>
<p>
	Náš den bude probíhat v duchu motta "rosteme v jednotě" - po úvodním ženském kruhu
	bude na programu jóga, tanec, meditace, intuitivní kresba, EFT a vědomý dotek.
</p>
<p>
	S sebou je vhodné vzít: podložku na jógu, pohodlné oblečení, pastelky, poznámkový blok, lahev na pití.
</p>
<p>
	Cena zahrnuje celodenní program, vč. lehkého oběda, svačiny, kávy, čaje a ovoce.
</p>
{/define}

{define holistika}
<p>
	Srdečně zveme na novou přednášku, kde se dozvíme více o celostním pohledu na člověka ve světle příčin nemocí,
	nemocech z pohledu fyzického, psychického a duchovního, možnostech diagnostiky a terapie a příkladech z praxe.
</p>
<p>
	Naše pozvání přijal <b>MUDr. Miroslav Holub</b>, atestovaný lékař - specialista v oboru rehabilitace (32let),
	který používá ve své praxi akupunkturu (33let), homeopatii (23let) a celostní medicínu (18let).
	Absolvent kurzů akupunktury, homeopatie, diagnostiky EAV, zahraničních stáží v Číně, Thajsku a na Srí Lance.
	Organizátor celostátních konferencí věnovaných holistické medicíně.
	Ve své praxi uplatňuje zásady správné životosprávy, především stravování.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define Biodynamika}
<p>
	Tato terapeutická práce přivádí naši pozornost směrem k nám.
	K tomu kdo jsme, koho nebo co máme rádi, co si přejeme...
	Tím, že můžeme nahlédnout do jádra našeho bytí, můžeme se stát spokojenějšími a šťastnějšími.
	Když nejsme v kontaktu sami se sebou, tak nejsme sebe-vědomí (vědomí si sebe sama....).
	Cítíme, že nemáme střed, stabilitu, oporu atd.
	Toto nastavení se může změnit.
</p>
<p>
	<b>Bc. Alexandra Klozová</b> je fyzioterapeutka, této profesi se věnuje 12 let.
	Po ukončení studia na 3.LF UK absolvovala několik kurzů zaměřených na terapii pohybového systému: měkké techniky a mobilizace, Spirální dynamika, Vojtova metoda atd.
	V současnosti se věnuje nejvíce Biodynamickým masážím a masáži Dr. Schmitta.
	Obě tyto terapeutické metody jsou součástí body-psychoterapie (psychoterapie zaměřená na tělo).
</p>
<p>
	Léčba začíná otázkou: „Co v mém životě způsobuje, že již nejsem v harmonii se svým tělem, okolím atd.?“
	Cestou je nalézání odpovědi na tuto otázku.
</p>
<p>
	Více na na strankách <a target="_blank" href="http://zdravotnimagazin.cz/alternativni-medicina/biodynamicke-masaze-praha-a-okoli">zdravotnimagazin.cz</a>
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define velikonoce}
<p>
	Velikonoce jsou pro mne svátečním obdobím, dobou velké radosti.
	Jsou pro mne možností připomenout hloubku sounáležitosti s Univerzem, Jednotou, přimknutí se k duchovní podstatě našeho bytí.
</p>
<p>
	Zvu vás všechny na prožitek „Oslavy Velikonoc“.
	Přijďte se podílet na vytvoření společného prostoru, který nám umožní společně radostně vstoupit do Velikonoční doby.
	Pojďme přijímat a vytvářet světlo, lásku, pokoru a laskavost prostoru. Zván je každý, kdo má otevřené srdce a touhu se propojit.
</p>
<p>
	<b>Katka Špačková</b> je absolventkou Školy přírodní léčby MUDr. Soni Hájkové.
	Na své cestě se zaměřuje na pomoc hledajícím, průvodcovství, podporu a snahu porozumět situacím, které nás potkávají v našem životě.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define karma}
<p>
	Srdečně zveme na setkání s paní <b>Věrou Kluckou</b>, které bude tentokrát na téma Karmické vztahy.
</p>
<p>
	Žijeme je všichni. Proto přicházíme na tento svět. Co je vlastně karma? Co jsou naše kořeny?
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define zenskaLinie}
<p>
	Srdečně zveme na seminář s paní <b>Věrou Kluckou</b>,
	který se v návaznosti na povídání o karmických vztazích bude věnovat naší ženské linii a jejímu projasnění.
	Pro ženu je přijetí matky přijetím své ženské síly.
	Tak, jak muž přijímá svoji matku, tak se dívá i na ženy ve svém životě.
</p>
<p>
	(účast na přednášce Karmické vztahy je vhodná, ale není podmínkou).
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define muzskaLinie}
<p>
	Srdečně zveme na seminář s paní <b>Věrou Kluckou</b>,
	který se bude věnovat naší mužské linii.
	Pro muže je přijetí otce přijetím své mužské síly.
	Tak, jak žena přijímá svého otce, tak se dívá i na muže ve svém životě.
</p>
<p>
	(účast na přednášce Karmické vztahy je vhodná, ale není podmínkou).
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define relaxaceGongem}
<p>
	Srdečně  zveme na  setkání s <b>Danou Šitnerovou</b>,
	která Vás provede relaxací prostřednictvím zvukové harmonizace našeho těla i duše velkým gongem.
	Tyto zkušenosti navnímala v Londýně, kde byl jejím učitelem p. Bear Love.
</p>
<p>
	Gong má ozdravné schopnosti díky vibrační zvukové frekvenci, a proto každá buňka v našem těle je schopna transformace.
	Je to odpradávna harmonizační nástroj pro naše tělo i duši.
	Můžete přijít se záměrem, pokud potřebujete pomoci v nějaké oblasti svého života, nebo si jen přijdťe poslechnout galaktické tóny a nechat se unést na vlnách Vesmíru.
	Je to očistný proces!
	Při meditaci  je dobré zaujmout pohodlnou polohu, zavřít oči, uvolnit tělo i mysl a zaposlouchat se do znění gongu.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define harmonieVztahu}
<p>
	Zvu vás všechny na prožití „Cesty k harmonii vztahů“.
	Přijďte se podílet na vytvoření společného prostoru,
	který nám umožní společně pracovat na vztahových disharmoniích a dovést je k porozumění, komunikaci, toleranci,….
	Pojďme přijímat a tvořit světlo, lásku, pokoru a laskavost prostoru.
	Zván je každý, kdo má otevřené srdce a touhu se propojit.
</p>
<p>
	Celým programem bude prostupovat melodie frekvence FA (639Hz) z léčivé posvátné Solfeggio frekvence,
	která posiluje soudržnost, vztahy, spolupráci, harmonizuje mozek, může pomoci v komunikaci s paralelními světy.
</p>
<p>
	<b>Katka Špačková</b> je absolventkou Školy přírodní léčby MUDr. Soni Hájkové.
	Na své cestě se zaměřuje na pomoc hledajícím, průvodcovství,
	podporu a snahu porozumět situacím, které nás potkávají v našem životě.
	Více na <a target="_blank" href="http://spolunaceste.cz">www.spolunaceste.cz</a>
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define zamer}
<p>
	Záměr je koncentrovaná myšlenka, tedy energie, která nese v sobě všechny znaky,
	vlastnosti, charakteristiky, aspekty  zamýšlené skutečnosti a je-li vytvořen v srdci,
	s čistotou srdce,	pak víme, že jde o naprosto základní a nejsilnější počin tvořivého záměru.
</p>
<p>
	S sebou si prosím přineste, pastelky, blok a tužku.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define numerologie}
<p>
	Srdečně zveme všechny, kteří by se rádi dozvěděli více o sobě z pohledu numerologického,
	že bude možnost každou první středu v měsíci se objednat na hodinovou konzultaci k paní Jaroslavě Žaludové,
	která se již mnoho let zabývá profesionálním zpracováním numerologického rozboru.
</p>
<p>
	Specializuje se na numerologický rozbor pro jednotlivce i partnery v oblasti řešení partnerských i pracovních vztahů,
	osobnostní charakteristiky, zdravotních dispozic a předpokladů.
	Nabízí také možnost výuky numerologie.
</p>
<b>Pomocí numerologie se dozvíte více:</b>
<ul class="skills">
	<li>O svém jménu, datu narození, o sobě samých</li>
	<li>O svých schopnostech, talentu, životních úkolech a cílech</li>
	<li>Poznáte své slabé a silné stránky</li>
	<li>Pomůže Vám při výběru zaměstnání</li>
	<li>Naučí Vás porozumět si a komunikovat se svým partnerem, vzájemně se pochopit a najít společnou cestu</li>
</ul>
<p>
	Nahlédněte s námi do tajemného světa čísel a poznejte sami sebe.
</p>
<p>
	Cena 800 Kč je určena pro jednotlivce. Rozbor pro páry je za cenu 1000 Kč.
	Pro objednání se, prosím, registrujte zde, pro určení hodiny výkladu a potřebných údajů Vás budu kontaktovat mailem nebo telefonicky.
</p>
{/define}

{define elementy}
<p>
	Teorie 5-ti elementů (proměn, fází, prvků...) je filosofický pokus o popsání přírody (skutečnosti, reality, vesmíru...) vycházející z taoismu.
	Zároveň ho tradiční čínská medicína používá k dignostice nerovnováhy toku energie v těle a feng-šuej pro úpravu toku v okolí (bytě, domě, kanceláři...).
	Já ho používám jako mapu na cestě k sobě.
</p>
<p>
	Každý element (Voda, Dřevo, Oheň, Země, Kov) nese v sobě mnoho kvalit a témat.
	A to nejen fyzická, ale i mentální, emocionální a duchovní.
	To vše lze zkoumat a měnit.
	Budu se těšit na vaše dotazy a popřípadě osobní témata, protože interakce se skupinou mě baví ze všeho nejvíc.
</p>
<p>
	Již 11 let provázím a učím lidi na cestě k sobě (Darja Shiatsu School, Mužská síla, Žij své mužství, 5proměn).
	Cítím se jako „sochař“, který odstraňuje přebytečné (přesvědčení, představy, iluze, pocity křivdy...),
	aby se krása a jedinečnost člověka mohla naplno projevit.
	Pozoruji, ptám se a naslouchám, abych ve vašich obranách nalezl skulinu, kterou ve finále „utečete“ na svobodu.
	Jsem schopen kombinovat vše, co jsem se naučil, ale vždy vycházím z vlastní zkušenosti při poznávání sebe sama (z vlastních nemocí, vztahů, závislostí...).
	Tato práce mě naplňuje hlubokou pokorou, vděčností a úctou.<br>
	Těším se na setkání s Vámi.<br>
	Libor - "Sochař duší"
</p>
<p>
	Více informací o mně na <a target="_blank" href="http://www.5promen.cz">www.5promen.cz</a>, <a target="_blank" href="http://www.libordolezal.cz">www.libordolezal.cz</a>
</p>
<p>
	Počet míst je omezen, prosím o registraci zde.
</p>
{/define}

{define deti}
<p>
	Srdečně Vás zveme na přednášku – besedu s paní Věrou Kluckou na zajímavé téma současnosti – tedy na téma DĚTÍ.
</p>
<p>
	Kdo jsou tyto děti. Odkud přišly. Rozvoj šesté čakry. Hranice. Jsou učitelé.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define zakonkarmy}
<p>
	Karmu můžeme postupně odžívat.
	Můžeme ji urychlit hlubokým odpuštěním ze svého srdce.
	Můžeme vyčistit emocionální stopy s tím spojené.
	Karmický způsob života žijeme a třeba jsme už odžili.
	Pokud přijmeme s pokorou, že vše, co se děje, JE V POŘÁDKU,
	pak máme možnost s čistým Záměrem VYSTOUPIT Z KARMICKÉ SPIRÁLY.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define meditacnivecer}
<p>
	Dan a Jana Čadovi představí prastaré etnické,
	duchovní, obřadní a hudební nástroje,
	jejichž pomocí můžeme harmonizovat tělo a duši,
	zbavovat se stresu a napětí a léčit různé nemoci a problémy na fyzické i psychické úrovni.
	Zvuky a vibrace těchto nástrojů nám pomohou přenést pozornost z mysli do srdce.
</p>
<p>
	V druhé části večera se ponoříme do relaxační Zvukové lázně, kde zažijeme harmonii, štěstí, zdraví a klid.
</p>
<p>
	Manželé Jana a Dan Čadovi jsou kvalifikovaní muzikoterapeuté (členové Muzikoterapeutické asociace České republiky - CZMTA) a zkušení maséři.
	Od roku 2010 provozují relaxační centrum a zvukové lázně Dajána, kde pomáhají svým klientům řešit jejich problémy,
	nacházet sama sebe, svoji cestu a smysl života.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define masky}
<p>
	Srdečně zveme na seminář s Věrou Kluckou, na kterém se podíváme,
	jaké masky nosíme my a jaké nosí ostatní blízcí kolem nás.
	S sebou si vezměnte tužku a pastelky.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define realita}
<p>
	Srdečně zveme na setkání, kde můžeme získat více informací o vědomém tvoření – neboť vše již existuje ve našem kvantovém poli.
</p>
<p>
	Nové myšlenky nás povedou k novým volbám, novému jednání, novým prožitkům a novým emocím.
	Systém dekódování a kódování na hluboké neurální úrovni otevírá pohled do kvantového pole nekonečných možností,
	kde jsou veškeré varianty přítomny a dějí se vždy simultánně.
</p>
Co je cílem:
<ul class="skills">
	<li>Zbavit se nefunkčních myšlenkových vzorců, schémat a neurálních obvodů a vytvořit nové.</li>
	<li>Cítit se dobře bez ohledu na okolnosti.</li>
	<li>Zbavit se obviňování druhých či sebe sama.</li>
	<li>Uvědomit si, co od života chci a žít naplno.</li>
</ul>
<p>
	<b>Kateřina Krčmová</b> je konzultantka a lektorka s mnohaletými zkušenostmi zaměřenými
	na jeden za základních konceptů kvantové fyziky	– myšlenku absolutního tvoření.
	Každý z nás má možnost dosáhnout splnění svých představ.
	Vše začíná u pocitu a záměru, u elektromagnetického pole,
	které k sobě přitáhne to, co s ním rezonuje.
	Více na stránkách <a target="_blank" href="http://www.katerinakrcmova.cz">Kateřiny Krčmové</a>.
</p>
<p>
	Počet míst je omezen, rezervace předem je NUTNÁ.
	Prosím, objednávejte se na email uvedený níže.
</p>
{/define}

{define tibetskemisy}
<p>
	Srdečně zveme na koncert tibetských zpívajících mís, neboli relaxačně meditační zvukové pohlazení, které je určeno všem, kteří si chtějí zvuk těchto prastarých nástrojů vychutnat do hloubky.
</p>
<p>
	Tóny tibetských zpívajících mís dokáží naši moderním životem přetíženou mysl rychle a příjemně zklidnit, čímž se mysl uvolní, odpočine si a umožní i zbytku těla se zregenerovat. Ať už meditujete pravidelně nebo slovo meditace slyšíte poprvé, může pro vás být setkání se zvukem tibetských mís v mnoha ohledech velice přínosné.
</p>
<p>
	Zvuk tibetských mís také očišťuje tělo od toxinů, rozpouští energii vyžitých mentálních vzorců, podporuje proudění energie a revitalizuje tělesné tekutiny, navozuje pocit spokojenosti, vyrovnanosti a jasnosti a napomáhá hojení.
</p>
<p>
	Naše pozvání přijal <b>František Horváth</b>, který pracuje se zvukem tibetských zpívajících mís a léčivým potenciálem lidského hlasu od roku 2008. Během studia vibroakustické terapie měl možnost učit se od takových mistrů jako je Simon Heather, zakladatel britské College of Sound Healing nebo u Dr. Lobsanga Dhondup Tsanga, který je jedním z léčitelů Dalajlámova doktora v Institutu tibetské masáže v indickém městě McLeod Ganj (Dharamsala). Prošel  také  výcvikem práce s tibetskými mísami u mistra zvuku Kalyana Krishny Tamrakara v nepálském Kátmándú. Práci s tibetskými mísami nadále studuje na španělské Akademii Petra Hesse, který je jedním z předních průkopníků práce s tibetskými mísami v Evropě.
</p>
<p>
	Více na stránkách <a target="_blank" href="https://www.kouzlozvuku.cz/about">Kouzlo zvuku</a>.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define dilna}
<p>
	Masáž zvukem tibetské mísy je metoda sloužící k detoxikaci tělesných orgánů,
	podpoře hojení a podpoře volného proudění lymfy.
	Tato celostní technika má v dlouhodobějším působení pozitivní vliv i na celkové rozpoložení člověka,
	jeho náladu, intuitivní složky nebo inspiraci.
</p>
<p>
	Během této tříhodinové dílny se dozvíte spoustu zajímavých informací spojených s touto technikou a vyzkoušíte si,
	jaké to je takovou masáž zvukem dostat i jaké to je jí dávat.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define smysloveOrgany}
<p>
	Každému elementu z východní filosofie odpovídá některý smyslový orgán.
	Ledviny řídí uši a sluch, slezina má prostřednictvím jazyka vliv na naše chutě,
	plíce ovládá díky nosu náš čich. Játra mají úzký vztah s očima a vnímáním barev a srdce ovlivňuje smyslový orgán hmat.
	Všechny souvislosti propojené s našim praktickým životem.
</p>
<p>
	MUDr. Miroslav Holub je atestovaný lékař - specialista v oboru rehabilitace,
	který používá ve své praxi akupunkturu, homeopatii a celostní medicínu.
</p>
<p>
	Počet míst je omezen, prosím o rezervaci.
</p>
{/define}

{define vlnaDechu}
<p>
	Poznejte lépe své tělo, naučte se jednoduché cviky, které můžete kdykoliv použít.
	Dech je dar, který můžeme buď mimovolně používat k udržení tělesných funkcí, nebo
	vědomě využívat k upevnění zdraví jak fyzického, tak duševního. Na tomto workshopu se
	lépe seznámíte se svými plícemi a dechem. Workshop je koncipován jako přednáška s
	následným praktickým nácvikem, proto si prosím vezměte pohodlné oblečení, ve kterém se
	vám bude dobře sedět i ležet.
</p>
<ul class="skills">
	<li>Základní dechové techniky</li>
	<li>Základní dechové mudry prstů</li>
	<li>Využití dechu v relaxaci a meditaci</li>
	<li>A ještě něco navíc</li>
</ul>
<p class="clr">
	Povede Vás Veronika Kmochová, lektorka jógy a v republice unikátní sestavy Relaxačního dýchání.
	Počet míst je omezen, přihlášky a bližší informace na webu <a target="_blank" href="http://www.veronikakmochova.cz">www.veronikakmochova.cz</a>
	nebo na uvedeném emailu či telefonu.
</p>
{/define}

{define vlnaDechu2}
<p>
	Dech je dar, který můžeme buď mimovolně používat k udržení tělesných funkcí,
	nebo vědomě využívat k upevnění zdraví jak fyzického, tak duševního.
	Na tomto workshopu se lépe seznámíte se svými plícemi a dechem.
	Workshop je koncipován jako přednáška s praktickým nácvikem,
	proto si prosím vezměte pohodlné oblečení,
	ve kterém se vám bude dobře sedět i ležet.
</p>
<p>
	Workshopu se mohou zúčastnit i ti, kteří neabsolvovali Na vlně dechu I.
</p>
<ul class="skills">
	<li>další dechové techniky</li>
	<li>vědomé dýchání jako pomocník při stresu</li>
	<li>využití dechu v relaxaci a meditaci</li>
</ul>
<p class="clr">
	Povede Vás Veronika Kmochová, lektorka jógy a v republice unikátní sestavy Relaxačního dýchání.
	Počet míst je omezen, přihlášky a bližší informace na webu <a target="_blank" href="http://www.veronikakmochova.cz">www.veronikakmochova.cz</a>
	nebo na uvedeném emailu či telefonu.
</p>
{/define}

{define relaxacniDychani}
<p>
	Relaxační dýchání je jedinečná ucelená sestava dechových cviků,
	která dává do ruky účinný nástroj k vědomému odbourání stresu,
	vnitřnímu zklidnění, zlepšení kvality spánku, zvýšení vitální kapacity plic,
	pročištění organismu a mnoha dalším možnostem,
	jako jsou například pochopení stavu flow (dokonalé soustředění na právě vykonávanou činnost)
	práce s kvantovým prostorem (meditace)
</p>
<p>
	Relaxační dýchání je staré tisíce let.
	Na hlubokém dýchání a jeho ovládání jsou postavené techniky jako jóga,
	čchi - kung či bojová umění. Sestava dechových cviků,
	jak ji předkládám, je inovovaná, upravená pro moderního člověka.
</p>
<p>
	Sestava je vhodná zejména pro osoby vystavené dlouhodobému stresu,
	pracující pod trvalým tlakem, osoby ohrožené syndromem vyhoření,
	ale také pro sportovce, zpěváky či lidi trpící alergiemi,
	astmatiky a dále pro všechny, kteří se chtějí ve svém životě vědomě posunout dál.
</p>
<p>
	Seminář je dvoudenní. Nejprve se naučíte dýchat sestavu pod vedením lektorky,
	poté následuje výuka domácí varianty. Na závěr obdržíte skripta s podrobným popisem.
</p>
<p>
	Termíny:
</p>
<ul class="skills">
	<li>16.2.2018 od 18,00 do 21,00 hod a 17.2.2018 od 10,00 do 14,00 hod</li>
	<li>22.6.2018 od 18,00 do 21,00 hod a 23.6.2018 od 10,00 do 14,00 hod</li>
</ul>
<p class="clr">
	Více informací o víkendovém semináři a přihlášky na webu <a target="_blank" href="http://www.veronikakmochova.cz/">www.veronikakmochova.cz</a>
</p>
{/define}

{define zvukGongu}
<p>
        Vibrační ozvěny terapeutického gongu jsou pociťovány v celém těle a mají silný účinek na nervový systém a mysl,
        obnovují tělo na buněčné úrovni. Zvuk těchto vibrací nastolují hluboký meditativní stav,
        kdy mozkové vlny a tělo jsou v harmonii a nastává obnova celkové rovnováhy spolu s hlubokým uvolněním.
        Harmonické zvuky a příjemné vibrace gongu mají schopnost harmonizovat hormonální i nervovou soustavu,
        psychosomatiku těla, snižovat stres, zlepšovat imunitu, uvolňovat naše emoce a postoje, odstraňovat strach, napětí a negativní pocity.
</p>
<p>
        Gongovou koupelí Vás provede Mgr. Kamila Černá - lektorka terapeutické jógy, konzultant ayurvédy,
        která praktikuje, studuje a učí jógu a jógovou terapii v tradici Šri T. Krišnamačariji.
        Její lekce jógy jsou esencí předchozích studíí:
        Ayurvédy (Pawan Kanwar, Institut of Vedic studies, Dr.Frawley 2009-2010), 4 letého studia terapeutické jógy
        (Svastha Joga of Krisnamacharya, Ganesh Mohan, Dr. Gunther Niessen, Therapy program 2011-2015),
        esencí hormonální jógy a životními zkušenostmi.
</p>
<p>
        Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define meMistrovstvi}
<p>
        Srdečně zveme na seminář s Věrou Kluckou
</p>
<p>
        Já jsem. Já jsem laskavost. Já jsem dobrotivost. JÁ JSEM PŘÍTOMNOST
        Žijeme přítomný okamžik JÁ JSEM.
        ŽIJEME SVÉ MISTROVSTVÍ.
</p>
<p>
        Počet míst je omezen, prosím o registraci.
</p>
{/define}

{define roleZivota}
<p>
        Srdečně zveme na seminář s Věrou Kluckou
</p>
<p>
        Žijeme spoustu rolí. Od narození jsme ihned pasování do rolí - jsme dcera, syn, sestra, bratr, vnuk atd.
        a takto jsme označeni celý život, dokud si neuvědomíme SEBE.
        Je třeba přijít k SEBEUVĚDOMĚNÍ, SEBEVYJÁDŘENÍ, SEBEÚCTĚ.
</p>
<p>
        Počet míst je omezen, prosím o registraci.
</p>
{/define}

{block #gallery}
<div class="gallery clr">
	{foreach $gallery as $image}
		<a href="{$image['fl']}" rel="{$name}[i]">
			<img src="{$image['sm']}" alt="" />
		</a>
	{/foreach}
</div>
{/block}

{block #registration}
{form courseRegistration, "class"=>"ajax"}
	<table>
		<tr>
			<td>{input name}</td>
			<td rowspan="5">{input note}</td>
		</tr>
		<tr>
			<td>{input email}</td>
		</tr>
		<tr>
			<td>{input phone}</td>
		</tr>
		<tr>
			<td>{input date}</td>
		</tr>
		<tr>
			<td>{input person}</td>
		</tr>
		<tr>
			<td colspan="2">
				{input send}
				{input storno}
			</td>
		</tr>
	</table>
	{input spamtest}
{/form}
{/block}
