{block title}12 kvantových terapií a 1 procitnutí - seminář{/block}

{block content}
<h2>12 KVANTOVÝCH TERAPIÍ A JEDNO PROCITNUTÍ V SRDCI</h2>
<p>
	<b>S vděčností, pokorou a láskou Vás zveme, drazí přátelé, na setkání, kde se setkáte sami se sebou.</b>
</p>
<p>
	<b>Máte příležitost vzpomenout si, jaká čistá, zářívá, milující láska a krása je Vaší skutečnou podstatou.</b>
</p>
<p>
	<b>Projdeme spolu všechny dostupné kvantové terapeutické postupy a metody.</b>
</p>
<p>
	Z našeho pohledu je to důležité pro uspokojení ega a mysli.
</p>
<p>
	Po tomto uspokojení vznikne prostor na ponoření se do pravé podstaty, ponoření se do srdce, do lásky, kterou všichni jsme.
</p>
<p>
	Na poli terapií dosáhnete skutečně vše, co je momentálně podle nás dostupné a možné.
</p>
<p>
	Je to terapeutické vše, po čem byste mohli toužit a v bodě vrcholu, můžete vstoupit do srdce.
</p>
<p>
	Je to cesta od ega k srdci, od ovládání ke svobodě, od manipulace k umožňování.
	Nechť se děje vůle Stvoření v nás a skrze nás.
</p>
<p>
	<b>
		Naučíte se používat techniky z Matrix Energetic, Quantum Touch, Yuen method,
		Quantum Healing, Reconnection, Quantum Jumping, Hands of Light,  Qigong Healing,
		Pranic HealingJesus Christ healing, Quantum Entrainment,	Jungova tieňová terapia.
	</b>
</p>
<p>
	<b>A nakonec:</b>
</p>
<p>
	<b>13. je ta „naše-nenaše nemetoda“, mohli bychom ji nazvat PRAVÁ PODSTATA SRDCE.</b>
</p>

<h2>PROCITNUTÍ V SRDCI – ROZPOZNÁNÍ PRAVÉ PODSTATY</h2>
<p>
	<b>JE to blažený stav bytí, kterým všichni bez výhrady jsme.</b>
</p>
<p>
	<b>UMOŽNÍME spolu odlepit se falešné identite a ponoříme se do stavu lásky, vděčnosti, blaženosti a harmonie.</b>
</p>
<p>
	Je však možné, že se Vám „techniky“, „stavy“ bytí zalíbí a budete se snažit sebe nebo někoho léčit.
</p>
<p>
	Vaše já si bude myslet, že jste léčitel, kvantový aktivista, budete transformovat, ovlivňovat kariéru, vztahy, úspěch, hmotné nebo spirituální bohatství sobě nebo druhým.
</p>
<p>
	I to je v pořádku, každý z nás má svou cestu, svůj čas a své touhy. Pokud je však mezi nimi TOUHA SRDCE, dostane odpověď.
</p>
<p>
	Vysvětlíme Vám, že nikdy nikoho neléčíte, nikdy nikoho nevylepšujete, nikdy nikomu nepomáháte nic dosáhnout.
</p>
<p>
	Je to jen iluze a manipulace, i když může být prožívaná jako zlepšení stavu.
</p>
<p>
	<b>Dozvíte se, jak používat všechny tyto techniky, aby Vás to nezničilo a neodvedlo od rozpoznání Vaší pravé podstaty.</b>
</p>
<p>
	<b>
		Naučíte se jak se náležitě uzemnit, abyste si „nepřepálili“ energetické dráhy a zbytečně nevyčerpali tělo dřív,
		než je potřebné, jak se to stalo „vynálezcům“ některých kvantových metod.
	</b>
</p>
<p>
	Když tvoříte arogantním Já, můžete levitovat, zhmotňovat předměty nebo jimi hýbat. To poslední a nejen to jsem viděl na vlastní oči a je to možné. Mnoho věcí je možných. Jsou to však jenom třpytivé hrátky ega a falešné identity. Ty skutečné zázraky se dějí přirozeně s lehkostí a láskou v srdci.
</p>
<p>
	Arogantní Já má však tu vlastnost, že si myslí, že dokáže zlepšit to, co už dokonalé je a to jen svým pomýleným a zúženým pohledem na svou podstatu a existenci.
</p>
<p>
	<b>Ukážeme a „naučíme“ Vás všechny tyto „metody“ a spolu se dostaneme ZA NĚ, ZA metody, za techniky, za obal, za identitu.</b>
</p>
<p>
	<b>ROZPOZNEJTE ILUZI a vstupte do SRDCE, kde se vše děje spontánně a přirozeně.</b>
</p>
<p>
	<b>V tomto bodě tam už nebudeme ani My, Já, ani Vy, ale Existence, kterou všichni jsme.</b>
</p>

<h2>Místo konání je nádherný léčivý prostor plný lásky</h2>
<ul>
	<li>Dům Rukou Světla</li>
	<li>Liblická 5</li>
	<li>198 00 Praha 9 – Hloubětín</li>
</ul>
<p>
	<b>
		Prihlášky posílejte na mail: my3@bytvsrdci.org.
		Registrace platí po zaplacení zálohy 500 Kč na účet: 670100-2208347117/6210.
		Doplatek 2000 Kč prosíme uhradit na účet nejpozději týden před konáním akce.
		Pokud chcete platit v eurech, pošleme vám číslo účtu, kde je tak možné učinit.
	</b>
</p>
<p>
	Podrobnější informace a instrukce Vám pošleme mailem.
</p>
<p>
	Ze srdce se na Vás všechny velkolepé a láskyplné těšíme.
</p>
<p>
	Filip a Denisa
</p>
<a target="_blank" href="http://bytvsrdci.org">www.bytvsrdci.org</a>,
<a target="_blank" href="http://www.jeshua.cz">www.jeshua.cz</a>.
