{block title}Cesta Břetislava Čtvrtka{/block}

{block content}
<h2>Cesta Břetislava Čtvrtka</h2>
<p>
	Narodil jsem se do rodiny, v níž se můj otec i dědeček zabývali mystikou a prací s energiemi.
	Již od dětství jsem měl schopnosti vnímat situace dříve, než se staly (vhledy).
	Moc jsem si toho nevšímal a myslel jsem si, že takové vnímaní máme všichni.
</p>
<p>
	Později se mi začaly samovolně aktivovat další „zapomenuté“ schopnosti, jako třeba vymístění z vlastního těla, propojení se s živly, jemné naslouchání lidským emocím a další.
	Třikrát mi bylo umožněno, díky ohrožení na životě, nahlédnout na „druhou“ stranu.
</p>
<p>
	Po roce 1982 jsem poznal na jedné přednášce léčitele pana Voříška a od té doby se mi tyto schopnosti znásobily.
	Téměř 10 let po 20 hodin denně, jsem byl učen „jemnými rovinami“, abych si vzpomněl na vše, čím jsem si již dříve prošel a naučil se.
</p>
<p>
	Během roku 1988 mne velmi oslovily obrazy Zdeňka Hajného.
	To, co jsem zažíval ve svých meditacích, jsem poznával v těchto obrazech.
	Naše dlouholetá spolupráce vedla k propojení společných schopností vnímání.
</p>
<p>
	Od roku 1980 studuji a vyučuji bojové umění, které mi pomohlo v překonávání mnoha obtíží.
	Součástí této osobní cesty bylo studium východní a západní filozofie.
	Zajímaly mne mnohé směry související s těmito cestami, jako je vzájemná komunikace a práce s energiemi.
	Po dobu 6 - ti let jsem působil ve studiu Bioharmonie v Praze.
	Pořádal jsem s přáteli řadu regeneračních a ozdravných pobytů v Itálii v letech 1990-97.
</p>
<p>
	Ve svém působení využívám různé netradiční techniky zaměřené na celostní pojetí, zejména na příčiny obtíží,
	které mohou souviset s disharmonií v pracovním, osobním, rodinném, ale i společenském prostředí.
	Jsou mnohdy zdrojem různých obtíží fyzického těla, které se projevují i na psychice.
</p>
<p>
	Více než 30 let se zabývám poradenstvím osobního rozvoje a růstu.
	Při terapiích používám spirituální techniky, práci s energiemi, reflexní terapii, osobní i rodinné konzultace a mnoho dalších metod.
	Vždy se snažím o harmonizaci energetických center.
	Po předchozím osobním setkání mohu tyto techniky provádět i na dálku.
</p>
{/block}