{block title}Cesta Břetislava Čtvrtka{/block}

{block content}
<h2>Cesta Břetislava Čtvrtka</h2>
<p>
	Narodil jsem se do rodiny, v níž se můj otec i dědeček zabývali mimo jiné prací s dechem a filosofickými náhledy na život.
	Již v dětství mi bylo dědečkem předáno naslouchání dechu.
	Mnohdy jsem začal vnímat situace dříve, než se staly (vhledy).
	Moc jsem si toho nevšímal a myslel jsem si, že takové vnímaní máme všichni. 
</p>
<p>
	Později se mi začaly samovolně aktivovat další „zapomenuté“ schopnosti, propojení se s živly, jemné naslouchání lidským emocím a další.
	Třikrát mi bylo v průběhu vážných nemocnění umožněno nahlédnout za „oponu“ bytí.
	Po roce 1980 se mi jemné naslouchání rozšířilo a téměř 10 let po dvacet hodin denně jsem byl učen „jemnými rovinami“,
	abych si vzpomněl na vše, čím jsem si již dříve prošel a naučil se.
</p>
<p>
	Od roku 1980 také studuji a vyučuji práci s dechem a bojové umění, které mi pomohlo v překonávání mnoha obtíží.
	Součástí této osobní cesty bylo i mnohaleté studium různých směrů.
	V devadesátých letech jsem pořádal řadu regeneračních a ozdravných pobytů v Itálii.
</p>
<p>
	Více než padesát let se zabývám tichým nasloucháním osobní cesty.
</p>
