{block title}GONG – zvukové koupele{/block}

{block content}
<h2>GONG – zvukové koupele</h2>
<blockquote>
	„Pokud chcete nalézt tajemství vesmíru, myslete v pojmech energie, frekvence, vibrace…“
	<div>Nikola Tesla</div>
</blockquote>

<p>
	<b>Gongy jsou úžasné a velmi silné muzikoterapeutické nástroje s širokými možnostmi harmonických léčebných vibrací.</b>
</p>
<p>
	Gongy patří k <b>nejstarším a nejvýznamnějším hudebním nástrojům</b> jihovýchodní Asie.
	Jejich původ lze vysledovat do <b>druhého tisíciletí př.n.l.</b>
	Gong byl a je používán déle než jakýkoli jiný nástroj pro <b>celostní zvukové léčení</b>.
	Ve starověku se tvrdilo, že pokud jste byli léčení zvukovým polem Gongů deset dní, tak že jste byly vyléčeni ze všeho. 
</p>
<p>
	Velké gongy nás mohou dopravit svým zvukem daleko do vesmírných sfér, <b>neboť nesou ve svém zvukovém spektru energii Stvoření</b>.
	<b>Celý vesmír vděčí za svou existenci vibracím</b>.
	Hluboký harmonický zvuk gongu expanduje do ohromující vznešenosti.
	Je to jako základní planetární tón přicházející z centra Vesmíru a obsahující tajemné skryté zprávy,
	které lze vnímat jen prostřednictvím našich pocitů a těl.
	Podstatou zvukového pole gongu je <b>souzvuk harmonických tónů</b>,
	jejichž prostřednictvím můžeme prožít hluboké propojení na všech úrovních - 
	<b>s Vesmírem, Vědomím, sami se sebou, se svými buňkami</b>.
</p>
<p>
	Zvukové vlny gongu <b>působí na fyzické, duševní i duchovní úrovni</b> – vibrace gongu napomáhají <b>přeladění našich buněk</b> do harmonické roviny,
	dále podporují <b>detoxikaci</b> a regeneraci, pomáhají postupně se <b>vymanit ze starých vzorců chování</b>, <b>rozpouští bloky</b> na všech úrovních.
</p>
<p>
	Výjimečné energetické pole gongu proniká celým tělem a na základě
	<b>rezonance nastavuje v celém těle postupně soulad s vibračními vzory vesmírného Stromu Života</b>.
</p>
<p>
	<b>Většina lidí pociťuje pocity a myšlenky, které nikdy předtím nezažili.</b>
	Pocity jsou často blízké mimotělní zkušenosti.
	Mozek je při tomto stavu vzhůru ve svém vědomí i podvědomí a současně je uspán a pozastaven ve snovém těle.
	Gongy s jejich vysoce sensitivní vibrační energií mají moc obejít naši mysl a rozum a jít přímo tam, kde to nejvíce potřebujeme. 
</p>
<p>
	<b>
		Gongová zvuková koupel je kouzelná cesta pro tělo, mysl a duši, cesta omlazující a očistná,
		cesta přinášející nevšední zážitky a hlubokou relaxaci a možnost návratu k Sobě.
	</b>
</p>
