{block content}
<blockquote>
	„Laskavá slova vytvářejí důvěru. Laskavé myšlenky vytvářejí hloubku. Laskavé dary vytvářejí lásku.“
	<div>Lao-C´</div>
</blockquote>
<p>
	Dům Rukou Světla je klidné místo uprostřed vzrostlé zahrady pro ladění naší duše i těla,
	pro pomoc na cestě životem, pro hledání a nalézání harmonie a rovnováhy v sobě i ve vztahu k okolí a všemu stvoření.
	Nabízí Vám chvíli odpočinku a relaxace, při které Vám mohou být nápomocni nepravidelně docházející samostatní terapeuté a poradci.
</p>
<img alt="" src="img/1-interier.jpg">
<img alt="" src="img/2-gong.jpg">
<img alt="" src="img/3-interier.jpg">
<img alt="" src="img/4-interier.jpg">
<img alt="" src="img/5-interier.jpg">
<img alt="" src="img/6-interier.jpg">
<img alt="" src="img/7-zahrada.jpg">
<img alt="" src="img/8-zahrada.jpg">
<img alt="" src="img/9-zahrada.jpg">
<p>
	Těšíme se na Vaši návštěvu a naším přáním je, abyste se u nás cítili příjemně a rádi se k nám vraceli.
</p>
{/block}