{block title}Pyramidální energie{/block}

{block content}
<h2>Skryté možnosti dávné moudrosti</h2>
<blockquote>
	„Já, Thoth, Atlanťan, mistr mystérií, strážce záznamů, žijící z generace na generaci, vystavěl jsem Velkou Pyramidu, aby mohla přetrvat věky.
	Věz, že v pyramidě, kterou jsem vybudoval, jsou Klíče k mysteriím, které ti ukážou Cestu k životu. Klíč ke světům v tobě se dá najít jen vevnitř.<br>
	Hledej tato Mystéria Života, Snaž se, ó člověče, se stát Světlem ve světě, nech svou Duši stoupat vždy vzhůru, pozvedni svoje oči k Vesmíru.
	Zpívej píseň svobody. Zpívej píseň Duše. Vytvoř vysokou vibraci, která tě učiní Jedním se Světlem, kterým také Jsi.“
	<div>Thoth, Atlanťan</div>
</blockquote>

<h2>Starověké pyramidy</h2>
<p>
	<img class="left" alt="Starověké pyramidy" src="img/staroveke-pyramidy.jpg">
	Nedávné archeologické objevy pyramid v Bosně přepisují dějiny světa. Pyramidy nejsou jen záležitostí Egypta, ale stojí na všech kontinentech.
	Pyramidy nebyly stavěny jako hrobky faraónům. Možná je čas změnit pohled na pyramidy jako takové.
	Objev bosenských pyramid to dokazuje. 
</p>
<br class="clr">
<p>
	<img class="left" alt="Bosenské pyramidy" src="img/bosenske-pyramidy.jpg">
	<b>Bosenské pyramidy</b> jsou prvními v Evropě (jejich stáří je podle moderního radio carbonového testování až 25 000 let)
	a jsou to <b>největší pyramidy na světě</b>.
	Cheopsova pyramida v Egyptě měří na výšku úctyhodných 137,5 m, pyramida Slunce v Bosně měří 220 m,
	druhá bosenská pyramida Měsíce měří 190 m, třetí Dragon měří 90m.
</p>
<p>
	Z vrcholu pyramidy Slunce vystupuje „energie“ v kruhu 4,5 metru – signál na kmitočtu 28 kHz.
	Je tedy pyramida zdrojem energie? Odkud se bere a co ji generuje?
	A jak tato energie léčivě působí na lidský organismus?
	Jedná se o zdroj volné energie, jež pyramidy umí produkovat, jak to zmiňoval Nikola Tesla?
</p>

<h2>Přírodní záhadná pyramida v Tibetu</h2>
<p>
	<img class="left" alt="Starověké pyramidy" src="img/pyramida-tibet.jpg">
	Hora Kailas se nachází v <b>západním Tibetu</b>, má podobu téměř pravidelné pyramidy, ve vrcholových partiích je pokrytá ledovcem a věčným sněhem.
	Její stěny jsou neuvěřitelně strmé.
	Ve starých tibetských textech se píše:
	“Žádnému smrtelníku nebylo dovoleno vystoupat na vrchol Kailasu, kde, mezi mraky, je příbytek bohů.
	Kdo se odváží se sem vypravit a spatřit tváře těchto bohů, bude usmrcen!”
</p>
<br class="clr">
<p>
	<img class="left" alt="Hora Kailas" src="img/hora-kailas.jpg">
	Traduje se, že ti, kdo chtěli horu ztéci, náhle sešli z cesty a vydali se opačným směrem.
	Ti, kdo mířili k vrcholu, se odtud už nikdy nevrátili.
	Poručík R. C. Wilson svůj neúspěšný pokus o zdolání hory takto okomentoval:
	“Když jsem objevil snadnou cestu na vrchol této hory, začalo hustě sněžit, což znemožnilo výstup.”
</p>
<p>
	Ruský horolezec Sergej Čistjakov zase přiznal, že když stanul pod horou, rozbušilo se mu srdce a cítil, že zde nemá co pohledávat a musí se vrátit.
	“Jakmile jsme začali sestupovat, ulevilo se mi,” svěřil se.
	Ani Reinhold Messner si na Kailas netroufl a jen vykonal obřadní pouť kolem hory.
</p>

<h2>Výzkum energie pyramid  </h2>
<p>
	Pyramidální energie je v posledních letech naštěstí znovu objevovaná a vyhledávaná.
	Její energeticko-informační pole zasahuje do všech energetických vrstev člověka a tím pomáhá obnovit rovnováhu v celém energetickém systému člověka.
	Díky tomu můžete v pyramidě zažít hluboký proces harmonizace a poznání. Ne náhodou slovo pyramida znamená „oheň uvnitř“.
</p>
<p>
	<img class="left" alt="Starověké pyramidy" src="img/pyramida1.jpg">
	Co přesně se v pyramidě s energií děje, vysvětlují různí badatelé různými teoriemi.
	Většina se shoduje na tom, že pyramidou proudí v kolmém směru kosmická energie (propojení Planety a Vesmíru)
	a zároveň při správném severo-jižním nastavení pyramida akumuluje zemskou elektromagnetickou energii.
</p>
<p>
	Mnohé pokusy a výzkumy v posledních desetiletích ukázaly, že pyramidální energie vzniká v pyramidách postavených z různých materiálů
	(kovových, dřevěných, plastových, papírových, kamenných) a také v různých tvarech
	(od plochých a nízkých po špičatější, a navíc obdobně jako jehlanové pyramidy fungují i kuželovité tvary).
	Tvar a materiál tedy nehrají takovou roli jako geometrická pravidelnost, vodorovnost základny a správné nasměrování pyramidy ke světovým stranám.
	Díky tomu někteří vědci zkoumají i energetické působení tvarů a symbolů obecně.
</p>

<h2>Využití pyramidální energie </h2>
<p>
	Energie, která se v pyramidě akumuluje, <b>posiluje vitalitu a imunitu všech živých organismů</b>.
</p>
<p>
	Příznivá energie pyramidy <b>přispívá lepšímu psychickému i fyzickému stavu</b>, urychluje hojení ran a navozuje harmonizaci tělesných pochodů.
</p>
<p>
	Jejich hlavním úkolem je regulace procesů probíhajících v organismu,
	proto pobyt v pyramidě může například zvyšovat nebo snižovat krevní tlak anebo zvyšovat nebo snižovat tvorbu žaludečních šťáv,
	v závislosti od potřeb konkrétní osoby.
</p>
<p>
	<img class="left" alt="Starověké pyramidy" src="img/pyramida2.jpg">
	Pyramida příznivě působí na zdravý spánek. Pyramida dodává sílu a energii.
	Pomocí pravidelných návštěv v pyramidě se člověk stává vitálnějším a má pocit,
	že jeho tělo je v souladu s jemnými kosmickými vibracemi.
	Předpokládá se, že častějším pobytem v pyramidě se zpomaluje proces stárnutí a regeneruje se živá hmota.
</p>
<p>
	<b>V pyramidě můžete prožít řadu pocitů a dosud nepoznaných zážitků.</b>
	Také čas vám poběží jinak než všem okolo. Tělo se zregeneruje a energeticky vyrovná.
	Pocit klidu v duši se může dostavit již po dvaceti minutách  pobytu pod jehlanovou konstrukcí,
	která mění kvalitu  a zároveň koncentruje životadárnou energii.
	Přichází  spánek, ale i stavy beztělnosti, pocity mravenčení,  trnutí, tlaku a tepla.
	Záleží na založení a citlivosti každého jednotlivce.
</p>
<p>
	Je-li působení pyramidy posilováno <b>dechovými cvičeními</b> a posloucháním <b>relaxační hudby</b>,
	pak je ve stavu uvolnění bioenergetické působení pyramid mnohem silnější.
</p>
<p>
	<b>Pyramida na obrázku výše je umístěna v tomto Domě a je možné si pobyt v ní pronajmout pro meditaci a relaxaci.</b>
</p>
