{block title}Fotografování aury{/block}

{block content}
<h2>Co je aura</h2>
<p>
	Aura je jemné energetické pole, které kolem sebe vyzařuje každý člověk.
	Jeho spektrum není pro většinu z nás viditelné pouhým okem, podobně jako naše ucho není schopné zachytit všechny frekvence zvuku.
	Již Nikola Tesla v roce 1894 vynalezl fotoaparát, který auru člověka dokáže zachytit.
	Nejprve pouze černobíle, později také barevně.
</p>	

<h2>Barva aury</h2>
<p>
	Barva aury je individuální a záleží na tom, jak se vyvíjí naše životní zkušenosti,
	jak dokážeme tyto zkušenosti zohlednit v našem vnitřním postoji k sobě a svému okolí.
	Obsahuje v sobě dva faktory – dlouhodobý, který vyjadřuje dosažený stupeň duchovní zralosti člověka,
	a dále krátkodobý, ukazující na momentální emoční stav.
	Barva se mění v souladu s tím, jak žijeme, jak na sobě pracujeme,
	jak prožíváme různé situace a jak zkušenosti z těchto situací dovedeme učinit sobě vlastními.
</p>	

<h2>Co se dozvíte z výkladu aury</h2>
<ul class="aura">
	<li>
		Barvy, jakými máme projeveny základní energetická centra (čakry).
		Každé toto centrum je spjato s určitými orgány a skrze projevené barvy se dozvíme i o případných zdravotních obtížích a zejména o příčinách, které k nim vedou.
		Protože není obtíží bez příčin a fotografie aury nám může pomoci se zamyslet nad možnými souvislostmi našich potíží a následně pak aktivní změnou svého života přispět k zlepšení.
	</li>
	<li>
		Informace o rovnováze či nerovnováze mužského a ženského principu v nás a opět z toho plynoucích vazeb pro náš běžný život.
	</li>
	<li>
		Souvislosti dotýkající se astrální roviny, která zobrazuje dispozice,
		s jakými jsme se narodili a jak s nimi umíme pracovat, jak je umíme využít.
	</li>
	<li>
		V neposlední řadě nám aura ukazuje náš "odpadkový koš",
		ve kterém si neseme nezpracované vztahy s minulostí,
		ať již jde o rodiče, partnery či kamarády.
	</li>
</ul>

<p>
	Fotografie aury nám tak může pomoci v nalezení příčin a souvislostí,
	proč nás v životě potkávají různé situace, události a stavy (včetně zdravotních záležitostí),
	jak bychom se z nich mohli poučit a posunout se tak na své cestě životem kousek dále.
	Samotná fotografie za nás pochopitelně práci neudělá,
	ale může přispět k naší snaze nalézt harmonii a rovnováhu ve svém životě.
</p>