{block title}Kontakty - dům Rukou Světla{/block}

{block content}
<div id="contact">
	<h2>Kontakty</h2>
	<ul>
		<li class="person" title="Kontaktní osoba"><strong>Ing. Martina Fantová</strong></li>
		<li class="phone" title="Telefon">+420 601 350 474</li>
		<li class="mail" title="Email"><a href="mailto:info@dumrukousvetla.cz">info@dumrukousvetla.cz</a></li>
	</ul>
	<h2>Adresa</h2>
	<ul>
		<li class="house" title="Název terapeutického centra"><strong>Dům Rukou Světla</strong></li>
		<li class="street" title="Ulice">Liblická 5</li>
		<li class="city" title="PSČ a místo">198 00 Praha 9 - Hloubětín</li>
		<li class="search" title="Ukázat místo na mapě"><a target="_blank" href="http://www.mapy.cz/s/91ef">Vyhledat na mapě</a></li>
	</ul>
	<h2>Doprava</h2>
	<ul>
		<li class="metro" title="Stanice metra">Metro B - stanice Hloubětín</li>
		<li class="tram" title="Tramvajová zastávka">Tramvaj - Hloubětín 16, 25</li>
		<li class="bus" title="Autobusová zastávka">Autobus - Hloubětín 110, 186, 273</li>
		<li class="search" title="Vyhledat spojení v jízdních řádech"><a href="http://jizdnirady.idnes.cz/pid/spojeni/?t=Hloub%C4%9Bt%C3%ADn" target="_blank">Vyhledat spojení MHD</a></li>
	</ul>
</div>
<div id="foto">
	<h2>Foto</h2>
	<img alt="Terapeutické centrum" src="img/dum-svetla-2.jpg">
	<img alt="Terapeutické centrum" src="img/dum-svetla-1.jpg">

	<h2>Mapa</h2>
	<a href="http://www.mapy.cz/s/91ef" target="_blank">
		<img alt="Mapa terapeutického centra" src="img/terapeuticke-centrum-mapa.jpg">
	</a>
</div>
{/block}