{block title}Naši terapeuti{/block}

{block optional}
<link type="text/css" href="gallery.min.css" rel="stylesheet" />
{/block}

{block content}
<div id="therapist">
	{foreach $therapist as $id => $data}
		<div>
			<ul>
				<li n:class="personal, $iterator->first ? active" desc="person{$id}">
					<div class="person" title="Jméno terapeuta"><strong>{$data['name']}</strong></div>
					<div class="phone" title="Telefon">{$data['phone']}</div>
				</li>
				<li n:ifset="$data['mail']">
					<a class="mail" title="Email" href="mailto:{$data['mail']}">{$data['mail']}</a>
				</li>
				<li n:ifset="$data['web']">
					<a class="website" title="Web" target="_blank" href="http://{$data['web']}">{$data['web']}</a>
				</li>
			</ul>
		</div>
	{/foreach}
</div>
<div id="info">
	{foreach $therapist as $id => $data}
		<div n:class="description, $iterator->first ? visible" id="person{$id}">
			<h2>{$data['name']}</h2>
			{include #$id}
		</div>
	{/foreach}
</div>
<script type="text/javascript">
	$(function () {
		$("#therapist li.personal").click(function () {
			if (!$("#info:animated").length) {
				visiblePerson = $("#info div:visible");
				activePerson = $("#" + $(this).attr("desc"));
				$("#therapist li.personal.active").removeClass("active");
				$(this).closest("li").addClass("active");
				$("#info").animate({
					height: 0
				}, 800, function () {
					visiblePerson.css("display", "none");
					activePerson.css("display", "block");
					height = activePerson.height();
					$("#info").animate({
						height: height
					}, 800);
				});
			}
		});
	});
</script>
{/block}

{define ctvrtek}
<p>
	Bioterapeut - více než 30 let se zabývám příčinnou terapii vedoucí k nalezení rovnováhy duše i těla, poradenstvím osobního rozvoje a růstu.
	Ve svém působení využívám spirituálních technik, práci s energiemi, reflexní terapii, konzultací, individuální a rodinnou terapii a mnoha dalších metod.
	Tyto techniky jsou zaměřené na celostní pojetí, především na příčiny obtíží,
	které mohou souviset s disharmonií v pracovním, osobním, rodinném, ale i společenském životě.
	Jsou mnohdy zdrojem různých obtíží fyzického těla, které se projevují i na psychice.
	Snažím se o harmonizaci energetických center.
	Po předchozím osobním setkání mohu tyto techniky provádět i na dálku.
</p>
{/define}

{define fantova}
<p>
	Mým velkým přáním je připravit pro Vás vlídné prostředí a atmosféru v Domě Rukou Světla tak,
	abyste se u nás cítili jako doma.
</p>
<p>
	Věnuji se zejména organizaci akcí a programu v našem Domě.
	Najdete u mne odpovědi na vše, co Vás zajímá ohledně možností, které nabízíme.
</p>
<p>
	Příležitostně mohu nabídnout harmonizační a relaxační metodu AromaTouch.
	Jedná se o jemnou techniku, při které se přímo na záda, dlaně a chodidla aplikují vybrané esenciální oleje terapeutické kvality.
	A jelikož je fyzický stav člověka úzce propojen s emocemi a duševním klidem,
	aplikace olejů nám napomáhá v mnoha směrech – komunikují s naším tělem na buněčné úrovni,
	působí protizánětlivě, ulevují při bolestech svalů a kloubů, jsou antibakteriální,
	antivirově a protiplísňově, podporují detoxikaci a hubnutí, zvyšují imunitu.
</p>
{/define}

{define zelenayova}
<p>
	MUDr. Klára Zelenayová, která se věnuje rehabilitační a fyzikální medicíně, akupunktuře a Bachovým esencím, s námi spolupracuje externě.
</p>
<p>
	Více najdete na webu <a target="_blank" href="http://www.rehabilitace-akupunktura.cz/lekarka">www.rehabilitace-akupunktura.cz</a>.
</p>
{/define}

{define ocelikova}
<p>
	Zajímá mě lidský rozměr člověka, jeho srdce a zejména jeho duše.
	Pomáhám k celkové harmonizaci, a to většinou kombinací několika metod.
	Nabízím také masáže, dále pořádám a osobně vedu různé kurzy a semináře.
</p>
<p>
	Vedle činnosti v Domě Rukou Světla mám mnohaletou zkušenost v psychoterapeutickém institutu a také v institutu čínské a celostní medicíny.
	Moje praxe v následujících oborech je více než 20-ti letá.
</p>
<p>
	Můžete se ke mně objednat na osobní sezení nebo na kurz,
	seminář či si vyjednat přednášku v Domě Rukou Světla i jinde a také skupinovou terapii v oblasti astro-konstelací či v jiné oblasti,
	kterou se zabývám.
</p>
<b>Nabízím:</b>
<ul class="skills">
	<li>
		Kraniosakrální terapie – přijímám klienty a také pořádám <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy kraniosakrální terapie</a>.
		O metodě, kurzech i o mně si můžete více přečíst na mých stránkách o <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">Kraniosakrální terapii a energiích</a>.
	</li>
	<li>Práce s energií na duševní i fyzické úrovni – více na <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a></li>
	<li>Otevření skrytého potenciálu a objevení poslání duše – více na <a target="_blank" href="http://www.amarhea.cz">www.amarhea.cz</a></li>
	<li>Manuální lymfodrenáž</li>
	<li><a target="_blank" href="http://www.amarhea.cz/poradenstvi-terapie">Astroporadna</a> - konzultace na základě dotazů klienta ve všech oblastech jeho života </li>
	<li><a target="_blank" href="http://www.amarhea.cz/kurz-astrologie">Kurzy Astrologie hrou</a></li>
	<li><a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">Rodinné konstelace</a> pro skupiny, ale i pro jednotlivce</li>
	<li><a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">Šamanské semináře</a></li>
</ul>
{/define}

{define klozova}
<p>
	Při své práci používám zejména biodynamické masáže, reflexní terapie chodidel či masáž vycházející z Breussovy masáže (jemná, relaxační, zaměřená na protažení páteře a výživu meziobratlových plotének). Vycházím z více než 10tileté zkušenosti ve fyzioterapii. Vystudovala jsem bakalářské studium fyzioterapie na 3. Lékařské fakultě UK v letech 2000-2003.  Po ukončení studia jsem absolvovala několik kurzů zaměřených na terapii pohybového systému: měkké techniky a mobilizace – přístupy manuální medicíny, spirální dynamika, Vojtova metoda atd. Tyto kurzy a semináře byly pro mě přínosné, ale chyběla mi zde integrace s duší člověka a pochopení lidské bytosti jako celku. Začala jsem se zajímat o psychosomatiku a o celostní léčebné postupy.
	Velmi mě zaujala Bodypsychoterapie (psychoterapie zaměřená na tělo), která pracuje s konceptem „tkáňové paměti“ těla, kdy si vlastně naše tělo ukládá všechny prožitky v pomyslné knihovně podvědomí. Jemný dotek, používaný v biodynamických masážích, může vynést tyto prožitky z podvědomí do vědomí člověka, a tak umožnit jejich zpracování. Velmi ráda používám reflexní terapii a masáž vycházející z Breussovy masáže.
	Jedním z mých cílů je propojovat přístupy „klasické“ fyzioterapie s celostními postupy a hledat cesty k spokojenému a naplněnému životu mých klientů.
</p>
<p>
	Více na na strankách <a target="_blank" href="http://zdravotnimagazin.cz/alternativni-medicina/biodynamicke-masaze-praha-a-okoli">zdravotnimagazin.cz</a>
</p>
{/define}

{define pankova}
<p>
	Jsem terapeutka metody RUŠ (rychlá a účinná změna skutečnosti),
	kterou se zabývám od roku 2012 a pomocí které je možné nalézt a vyřešit příčiny současných psychických či fyzických potíží.
	Metoda RUŠ vychází z předpokladu, že to, co se mi děje a je mi nepříjemné, je můj problém a jedině já jej mohu vyřešit.
	A to snadno, rychle a s výborným výsledkem.
	Pomůže tomu, kdo se rozhodne vypořádat se se svými starostmi a být šťastný.
</p>
<p>
	Terapie probíhá vsedě a za plného vědomí.
	Trvá 3 - 4 hodiny, začíná jasným stanovením záměru pro život i terapii,
	pokračuje popisem problému, nalezením jeho příčiny v dětství,
	jejím vyřešením přijetím nalezených programů,
	kontrolou do budoucna a končí příjemným pocitem a úlevou v oblasti života,
	na které jsme s klientem pracovali.
	Během terapie dochází k uvědomění, poznání a pochopení souvislostí, k odpuštění sobě i ostatním.
</p>
<p>
	Jsem tady pro ty, kteří se rozhodli vyřešit to, co jim brání být šťastní.
	Sama jsem si tuto cestu prošla a mohu teď lidem účinně pomáhat či je na jejich cestě inspirovat.
</p>
<p>
	Více informací o metodě najdete na <a target="_blank" href="https://metodarus.cz">www.metodarus.cz</a>,
	více informací o mně najdete na <a target="_blank" href="http://lenka.pyrasova.cz">lenka.pyrasova.cz</a>.
</p>
{/define}

{define prochazkova}
<p>
	V roce 1997 jsem dokončila bakalářské studium obor FYZIOTERAPIE na FTVS UK.
	Praktické znalosti jsem získala nejprve v sanatoriu na Dobříši,
	dále pak v Praze na revmatologicko-rehabilitačním pracovišti,
	dětské rehabilitaci a v zařízení se zaměřením na pohybovou aktivitu a cvičení.
	Od roku 2010 ve své praxi využívám jednak klasickou rehabilitaci,
	ale také znalosti z východní medicíny v podobě japonské masáže – Shiatsu.
</p>
{/define}

{define kyralova}
<p>
	Když jsem na sobě začala pozorovat první důkazy toho, že Kineziologie - metoda One Brain skutečně funguje, uvědomila jsem si, že si tento "zázrak" nemohu zkrátka nechat pouze pro sebe. Došlo mi, že každý z nás má své zdraví i štěstí na dosah, a že pouze my sami jsme odpovědni za své životy, byť se nám mnohdy zdá, že za naše problémy může okolní svět nebo zděděné dispozice.
</p>
<p>
	To pravé štěstí je skryté v každém z nás. Stačí jen naslouchat svým pocitům a vnímat své tělo, které se s námi skrze nemoc, bolest a jiné potíže snaží komunikovat. Naše těla jsou dokonalejší, než je nám z různých informačních zdrojů známo. Od přírody jsme schopni léčit sami sebe, musíme však nejprve nalézt ty pravé příčiny našich fyzických a psychických potíží, které bývají často schované tak hluboko v našem podvědomí, že o jejich existenci nemáme ani ponětí. A v tom spočívá moje role. Jsem jakýmsi tlumočníkem mezi Vámi, Vaším podvědomím a Vaším tělem.
</p>
<p>
	Těším se, až budu moci naslouchat Vašim příběhům, a až se společně vydáme na dobrodružnou cestu sebeobjevování a hledání radosti ze života všude tam, kde se postupně vytrácí nebo již zcela zmizela.
</p>
<p>
	Více informací naleznete na stránkách <a target="_blank" href="http://www.zdravi-stesti.cz">www.zdravi-stesti.cz</a>.
</p>

<p>
	Se srdečnými pozdravy<br>
	Vendy Kyralová
</p>
{/define}

{define ullrichova}
<p>
	Moje práce s klienty je založená na individuálním a celostním přístupu, kdy momentální stav a potíže klienta je určující pro výběr použité techniky. Metody, které používám, dokáží přímo ovlivnit činnost vnitřních orgánů a navrátit jim jejich funkčnost, uvolňují svaly, které jsou spojené s potížemi a současně propojené s příslušným orgánem. Pracuji s periferními nervy a vždy se snažím ovlivnit a uvolnit centrální nervovou soustavu, která je řídící pro všechny pochody v těle, tedy i pro psychiku.
</p>
<p>
	Pokud chce někdo prožít hluboké uvolnění, které jde až do roviny alfa (meditační stav, ve kterém je člověku krásně a lehce, kde psychické problémy přestávají člověka stahovat a ovlivňovat, ale naopak je poté možno vidět vše v nadhledu a tudíž provést případné změny, na které dřív člověk neměl sílu a odhodlání), pak je na místě kraniosakrální terapie. Je to velmi jemná, nicméně hluboká technika, která působí na úrovni řízení, kdy tělo dostane impulz, jak má správně pracovat. Jen si vzpomene, co je pro něj přirozené a vrátí se do svého středu a podstaty. Pracuje se přes oblečení, na celém těle, nejvíce pozornosti má hlava.
</p>
<p>
	Věková hranice pro tuto techniku není, lze ji použít i na malých dětech, po operacích (regenerace probíhá rychleji), u těhotných žen (plod se vyvíjí lépe v souladu s harmonickým stavem nastávající maminky, lépe se rodí a děti jsou klidnější).
</p>
Zmíněné metody je vhodné použít u těchto obtíží:
<ul class="skills">
	<li>bolesti zad, krční páteře, bolesti hlavy, migrény, bolesti kloubů</li>
	<li>stavy po prodělané boreliose, meningitidě, encefalitidě</li>
	<li>psychické napětí, deprese, úzkosti, nespavost, celková vyčerpanost</li>
	<li>neplodnost, bolestivá či nepravidelná menstruace, močová inkontinence</li>
	<li>chronické záněty močových cest a prostaty</li>
	<li>pooperační srůsty</li>
	<li>žaludeční neurózy, poruchy trávení či vyprazdňování</li>
	<li>výhřezy meziobratlových plotének a jejich následky</li>
	<li>závratě, hučení v uších</li>
</ul>
{/define}

{define Arden}
<p>
	Jako terapeut se zajímám o psychosomatickou péči o člověka.
	Řídím se heslem, „cokoliv pohne duší, pohne i tělem“.
	Podstatou psychosomatické péče je celistvý pohled na zdraví člověka.
	Zajímám se o souvislosti mezi vztahy těla, duše a vlivy životního prostředí.
	Nemoc vnímám jako informaci, varování těla, aby se člověk zastavil a více začal naslouchat sám sobě.
	Najít opět rovnováhu do svého života, znamená navrátit se do stavu zdraví.
</p>
<p>
	Snažím se nalézt příčiny potíží pomocí osobní konzultace s rozborem obtíží,
	japonské masážní techniky shiatsu, návrhu vhodných homeopatik a používám také produkty firmy Energy.
</p>
Rád bych vyjádřil následujícími citáty svůj přístup ke klientům:
<p>HOMEOPATIE – „Přirozenost člověka je lékařem jeho nemoci“ (Hippokrates)</p>
<p>SHIATSU – „Není na světě nic mocnějšího, než myšlenka, která k nám přišla včas“ (Victor Hugo)</p>
<p>ENERGY – „Na každé louce a pastvině, na každé hoře a kopci, najdeš lékárnu“ (Filozofie, základní principy a pojmy)</p>
<p>
	Více informací naleznete na stránkách <a target="_blank" href="http://www.homeotouch.cz/">www.homeotouch.cz</a>.
</p>
{/define}

{define krcmova}
<p>
	Přibližně od roku 2007 se zabývám souvztažností mezi přáními (chtěnou realitou) a naší prožívanou realitou,
	se kterou máme pocit, že nelze pohnout.
	Jak souvisí naše dětství, naše nenaplněné potřeby a to, čemu jsme o sobě uvěřili, s naší každodenní realitou.
	Zajímalo mě, zda člověk sám dokáže porozumět všemu, co se uvnitř něj a okolo něj děje.
	A pokud ano, kde je dobré začít?
	Čemu věřit a podle čeho se rozhodovat?
	Co je vnitřní hlas, který mám následovat a jak ho rozpoznat?
</p>
<p>
	Veškeré odpovědi jsou každému z nás v každém okamžiku k dispozici.
	Jsou přítomné v tom samém okamžiku, kdy pokládáme otázku.
	Připustíme-li, že tedy odpověď již existuje, pak vše, co potřebujeme udělat,
	je přesunout svou pozornost z frekvence otázky do frekvence odpovědi.
	Ze začátku potřebujeme pochopit základní principy fungování těla, mozku a Vesmíru - kvantového pole.
	Pochopíme-li tyto principy, pak víme, co tvoříme a jaký vliv to bude mít na naše zdraví.
	Stáváme se vědomými tvůrci namísto toho, abychom setrvávali v roli reaktivních obětí.
</p>
<p>
	Pracuji individuálně či ve skupinách.
</p>
<p>
	Vycházím z toho, že vše, o co v životě usilujeme, je v podstatě kompenzací našich nenaplněných potřeb.
	Pracuji s přesvědčeními a myšlenkami uloženými v podvědomí.
	Naše neštěstí, strádání a zmatky v životě jsou odrazem nenaplněných potřeb a podvědomé touhy je naplnit.
	Bez ohledu na to, kolik nám je let a čeho všeho jsme v životě dosáhli,
	naší nejhlubší motivací bývá téměř vždy získání uznání, ocenění a lásky.
</p>
<p>
	Během konzultace společně najdeme omezující stará přesvědčení a traumata, uložená hluboko v „podvědomí“ a na těle.
	Tyto nahradíme novými, funkčními, život podporujícími myšlenkami.
	Klient se učí pracovat s novou vnitřní realitou, učí se zapracovat a upevnit si nové vzorce chování,
	které mají jinou frekvenci (vibraci), než původní přesvědčení, která do této doby řídila jeho životní události.
	V momentě, kdy je oblast původního sebeklamu naplněna novou energií s vyšší frekvencí,
	kdy je naše podvědomí vyčištěno od starých zátěží a bloků,
	může se náš život zlepšit ve všech úrovních (fyzické, mentální i duševně-duchovní).
</p>
{/define}

{define cechrakova}
<p>
	Od té doby, co jsem se naučila pracovat s energetickou psychologií,
	konkrétně s metodou EFT (Emotional Freedom Techniques,
	tedy techniky emoční svobody), se mi otevřel nekonečný svět poznání.
	Tato metoda si mne vyloženě našla a doslova přitáhla.
	Jak již název napovídá, pracujeme s emocemi a také s poklepáváním
	na meridiánová zakončení a hledáme skutečnou příčinu problému,
	který může být v rovině fyzické či psychické.
</p>
<p>
	Mým úkolem je "svítit" klientovi na cestu, která vede k dosažení emoční svobody, pocitu klidu a míru.
	Cílem je tedy osvobození se od všech strachů, fobií, hněvu, žalu, pocitů bezmoci, vyloučenosti, viny.
	Uzdravte své emoce a uzdravíte sami sebe!
</p>
{/define}
