{block title}Naši terapeuti{/block}

{block optional}
<link type="text/css" href="gallery.min.css" rel="stylesheet" />
{/block}

{block content}
<div id="therapist">
	{foreach $therapist as $id => $data}
		<div>
			<ul>
				<li n:class="personal, $iterator->first ? active" desc="person{$id}">
					<div class="person" title="Jméno terapeuta"><strong>{$data['name']}</strong></div>
					<div class="phone" title="Telefon">{$data['phone']}</div>
				</li>
				<li n:ifset="$data['mail']">
					<a class="mail" title="Email" href="mailto:{$data['mail']}">{$data['mail']}</a>
				</li>
				<li n:ifset="$data['web']">
					<a class="website" title="Web" target="_blank" href="http://{$data['web']}">{$data['web']}</a>
				</li>
			</ul>
		</div>
	{/foreach}
</div>
<div id="info">
	{foreach $therapist as $id => $data}
		<div n:class="description, $iterator->first ? visible" id="person{$id}">
			<h2>{$data['name']}</h2>
			{include #$id}
		</div>
	{/foreach}
</div>
<script type="text/javascript">
	$(function () {
		$("#therapist li.personal").click(function () {
			if (!$("#info:animated").length) {
				visiblePerson = $("#info div:visible");
				activePerson = $("#" + $(this).attr("desc"));
				$("#therapist li.personal.active").removeClass("active");
				$(this).closest("li").addClass("active");
				$("#info").animate({
					height: 0
				}, 800, function () {
					visiblePerson.css("display", "none");
					activePerson.css("display", "block");
					height = activePerson.height();
					$("#info").animate({
						height: height
					}, 800);
				});
			}
		});
	});
</script>
{/block}

{define ctvrtek}
<p>
	Více než padesát let se zabývám tichým nasloucháním osobní cesty, věnuji se také poradenství osobního rozvoje a růstu. 
</p>
{/define}

{define fantova}
<p>
	Mým velkým přáním je připravit pro Vás vlídné prostředí a atmosféru v Domě Rukou Světla tak,
	abyste se u nás cítili jako doma.
</p>
<p>
	Věnuji se zejména organizaci akcí a programu v našem Domě.
	Najdete u mne odpovědi na vše, co Vás zajímá ohledně možností, které nabízíme.
</p>
<p>
	Příležitostně mohu nabídnout nevšední zážitek – <b>Dotek zvukem tibetské mísy</b>.
	Tuto techniku mi předal František Horváth, přímý žák Dr. Lobsang Dhondup Tsanga z Dharamsaly.
	Jde o prožitek, kdy je mísa je rozeznívána přímo na oblečeném těle.
	Její jemné vibrace hluboce harmonizují všechny části těla i duše.
	Vibrace mají účinky detoxikační, podporují imunitu, uvolňují a snižují napětí, obavy a stres.
	Na energetické úrovni pak rozpouští vžité mentální vzorce a bloky.
	Zpěv mísy působí hluboce relaxačně a přináší pocit uvolnění, klidu a harmonie.
</p>
{/define}

{define zelenayova}
<p>
	MUDr. Klára Zelenayová, která se věnuje rehabilitační a fyzikální medicíně, akupunktuře a Bachovým esencím, s námi spolupracuje externě.
</p>
<p>
	Více najdete na webu <a target="_blank" href="http://www.rehabilitace-akupunktura.cz/lekarka">www.rehabilitace-akupunktura.cz</a>.
</p>
{/define}

{define ocelikova}
<p>
	Zajímají mne lidé a jejich potíže (fyzické, psychické, pracovní, vztahové i spirituální) a více než 20 let se snažím druhým pomáhat.</p>
<b>Nabízím:</b>
<ul class="skills">
	<li>
		<b>Kraniosakrální terapii</b> – přijímám klienty a také pořádám <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy kraniosakrální terapie</a>.
		O metodě, kurzech, cenách i o mně si můžete více přečíst na mých stránkách o <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">Kraniosakrální terapii a energiích</a>.
	</li>
	<li>Práci s energií a čištění čaker – více na <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a></li>
	<li>Čištění prostor i lidí od negativních energií</li>
	<li>Vyhledávání geopatogenních zón</li>
	<li><a target="_blank" href="http://alkyone.cz/kineziologie">Kineziologii One Brain</a></li>
	<li>Manuální lymfodrenáž</li>
	<li><a target="_blank" href="http://www.amarhea.cz/astro-poradenstvi">Astroporadna</a></li>
	<li><a target="_blank" href="http://www.kranio-sakralni-terapie.cz/hovory-duse">Hovory s duší</a></li>
	<li><a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">Vztahové konstelace</a> pro jednotlivce</li>
	<li><a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">Šamanské semináře</a></li>
</ul>
{/define}

{define klozova}
<p>
	Při své práci používám zejména biodynamické masáže, reflexní terapie chodidel či masáž vycházející z Breussovy masáže (jemná, relaxační, zaměřená na protažení páteře a výživu meziobratlových plotének). Vycházím z více než 10tileté zkušenosti ve fyzioterapii. Vystudovala jsem bakalářské studium fyzioterapie na 3. Lékařské fakultě UK v letech 2000-2003.  Po ukončení studia jsem absolvovala několik kurzů zaměřených na terapii pohybového systému: měkké techniky a mobilizace – přístupy manuální medicíny, spirální dynamika, Vojtova metoda atd. Tyto kurzy a semináře byly pro mě přínosné, ale chyběla mi zde integrace s duší člověka a pochopení lidské bytosti jako celku. Začala jsem se zajímat o psychosomatiku a o celostní léčebné postupy.
	Velmi mě zaujala Bodypsychoterapie (psychoterapie zaměřená na tělo), která pracuje s konceptem „tkáňové paměti“ těla, kdy si vlastně naše tělo ukládá všechny prožitky v pomyslné knihovně podvědomí. Jemný dotek, používaný v biodynamických masážích, může vynést tyto prožitky z podvědomí do vědomí člověka, a tak umožnit jejich zpracování. Velmi ráda používám reflexní terapii a masáž vycházející z Breussovy masáže.
	Jedním z mých cílů je propojovat přístupy „klasické“ fyzioterapie s celostními postupy a hledat cesty k spokojenému a naplněnému životu mých klientů.
</p>
<p>
	Více na na strankách <a target="_blank" href="http://zdravotnimagazin.cz/alternativni-medicina/biodynamicke-masaze-praha-a-okoli">zdravotnimagazin.cz</a>
</p>
{/define}

{define pankova}
<p>
	Jsem terapeutka metody RUŠ (rychlá a účinná změna skutečnosti),
	kterou se zabývám od roku 2012 a pomocí které je možné nalézt a vyřešit příčiny současných psychických či fyzických potíží.
	Metoda RUŠ vychází z předpokladu, že to, co se mi děje a je mi nepříjemné, je můj problém a jedině já jej mohu vyřešit.
	A to snadno, rychle a s výborným výsledkem.
	Pomůže tomu, kdo se rozhodne vypořádat se se svými starostmi a být šťastný.
</p>
<p>
	Terapie probíhá vsedě a za plného vědomí.
	Trvá 3 - 4 hodiny, začíná jasným stanovením záměru pro život i terapii,
	pokračuje popisem problému, nalezením jeho příčiny v dětství,
	jejím vyřešením přijetím nalezených programů,
	kontrolou do budoucna a končí příjemným pocitem a úlevou v oblasti života,
	na které jsme s klientem pracovali.
	Během terapie dochází k uvědomění, poznání a pochopení souvislostí, k odpuštění sobě i ostatním.
</p>
<p>
	Jsem tady pro ty, kteří se rozhodli vyřešit to, co jim brání být šťastní.
	Sama jsem si tuto cestu prošla a mohu teď lidem účinně pomáhat či je na jejich cestě inspirovat.
</p>
<p>
	Více informací o metodě najdete na <a target="_blank" href="https://metodarus.cz">www.metodarus.cz</a>,
	více informací o mně najdete na <a target="_blank" href="http://lenka.pyrasova.cz">lenka.pyrasova.cz</a>.
</p>
{/define}

{define prochazkova}
<p>
	V roce 1997 jsem dokončila bakalářské studium obor FYZIOTERAPIE na FTVS UK.
	Praktické znalosti jsem získala nejprve v sanatoriu na Dobříši,
	dále pak v Praze na revmatologicko-rehabilitačním pracovišti,
	dětské rehabilitaci a v zařízení se zaměřením na pohybovou aktivitu a cvičení.
	Od roku 2010 ve své praxi využívám jednak klasickou rehabilitaci,
	ale také znalosti z východní medicíny v podobě japonské masáže – Shiatsu.
</p>
{/define}

{define kyralova}
<p>
	Když jsem na sobě začala pozorovat první důkazy toho, že Kineziologie - metoda One Brain skutečně funguje, uvědomila jsem si, že si tento "zázrak" nemohu zkrátka nechat pouze pro sebe. Došlo mi, že každý z nás má své zdraví i štěstí na dosah, a že pouze my sami jsme odpovědni za své životy, byť se nám mnohdy zdá, že za naše problémy může okolní svět nebo zděděné dispozice.
</p>
<p>
	To pravé štěstí je skryté v každém z nás. Stačí jen naslouchat svým pocitům a vnímat své tělo, které se s námi skrze nemoc, bolest a jiné potíže snaží komunikovat. Naše těla jsou dokonalejší, než je nám z různých informačních zdrojů známo. Máme možnosti si sami pomáhat, je třeba však nejprve nalézt ty pravé příčiny našich fyzických a psychických potíží, které bývají často schované tak hluboko v našem podvědomí, že o jejich existenci nemáme ani ponětí. A v tom spočívá moje role. Jsem jakýmsi tlumočníkem mezi Vámi, Vaším podvědomím a Vaším tělem. 
</p>
<p>
	Těším se, až budu moci naslouchat Vašim příběhům, a až se společně vydáme na dobrodružnou cestu sebeobjevování a hledání radosti ze života všude tam, kde se postupně vytrácí nebo již zcela zmizela.
</p>
<p>
	Více informací naleznete na stránkách <a target="_blank" href="http://www.zdravi-stesti.cz">www.zdravi-stesti.cz</a>.
</p>

<p>
	Se srdečnými pozdravy<br>
	Vendy Kyralová
</p>
{/define}

{define ullrichova}
<p>
	Moje práce s klienty je založená na individuálním a celostním přístupu, kdy momentální stav a potíže klienta je určující pro výběr použité techniky. Metody, které používám, dokáží přímo ovlivnit činnost vnitřních orgánů a navrátit jim jejich funkčnost, uvolňují svaly, které jsou spojené s potížemi a současně propojené s příslušným orgánem. Pracuji s periferními nervy a vždy se snažím ovlivnit a uvolnit centrální nervovou soustavu, která je řídící pro všechny pochody v těle, tedy i pro psychiku.
</p>
<p>
	Pokud chce někdo prožít hluboké uvolnění, které jde až do roviny alfa (meditační stav, ve kterém je člověku krásně a lehce, kde psychické problémy přestávají člověka stahovat a ovlivňovat, ale naopak je poté možno vidět vše v nadhledu a tudíž provést případné změny, na které dřív člověk neměl sílu a odhodlání), pak je na místě kraniosakrální terapie. Je to velmi jemná, nicméně hluboká technika, která působí na úrovni řízení, kdy tělo dostane impulz, jak má správně pracovat. Jen si vzpomene, co je pro něj přirozené a vrátí se do svého středu a podstaty. Pracuje se přes oblečení, na celém těle, nejvíce pozornosti má hlava.
</p>
<p>
	Věková hranice pro tuto techniku není, lze ji použít i na malých dětech, po operacích (regenerace probíhá rychleji), u těhotných žen (plod se vyvíjí lépe v souladu s harmonickým stavem nastávající maminky, lépe se rodí a děti jsou klidnější).
</p>
Zmíněné metody je vhodné použít u těchto obtíží:
<ul class="skills">
	<li>bolesti zad, krční páteře, bolesti hlavy, migrény, bolesti kloubů</li>
	<li>stavy po prodělané boreliose, meningitidě, encefalitidě</li>
	<li>psychické napětí, deprese, úzkosti, nespavost, celková vyčerpanost</li>
	<li>neplodnost, bolestivá či nepravidelná menstruace, močová inkontinence</li>
	<li>chronické záněty močových cest a prostaty</li>
	<li>pooperační srůsty</li>
	<li>žaludeční neurózy, poruchy trávení či vyprazdňování</li>
	<li>výhřezy meziobratlových plotének a jejich následky</li>
	<li>závratě, hučení v uších</li>
</ul>
{/define}

{define Arden}
<p>
	Zajímám se o psychosomatickou péči o člověka. Řídím se heslem, „cokoliv pohne duší, pohne i tělem“. Podstatou psychosomatické péče je celistvý pohled na zdraví člověka, na souvislosti mezi vztahy těla, duše a vlivy životního prostředí. Nemoc vnímám jako informaci, varování těla, aby se člověk zastavil a více začal naslouchat sám sobě. Najít opět rovnováhu do svého života, znamená navrátit se do stavu rovnováhy. 
</p>
<p>
	Snažím se nalézt příčiny potíží pomocí osobní konzultace s rozborem obtíží, japonské masážní techniky shiatsu, používám také produkty firmy Energy. 
</p>
<p>
	Více informací naleznete na stránkách <a target="_blank" href="https://www.homeotouch.cz/">www.homeotouch.cz</a>. 
</p>
{/define}

{define krcmova}
<p>
	Od roku 2007 se zabývám souvztažností mezi přáními (chtěnou realitou) a kontrastní realitou se kterou "nelze pohnout".
	Co ze všeho, co vnímáme, má fundamentální vliv a tvoří naši budoucí realitu?
	Podle jakých pravidel si tvoříme svojí vlastní realitu, jak tento časoprostor, Vesmír, funguje?
</p>
<p>
	Jak říká Prof. B. Lipton: „Špatná zpráva je, že k Vesmíru nemáme klíč. Ta dobrá zpráva je, že není zamčený.“ 
</p>
<p>
	Z čeho vycházím: Že jsme absolutní tvůrci toho, co nazýváme realitou.
	Že vše, o co v životě usilujeme, si přejeme proto, že se domníváme, že se s dosaženým cílem budeme cítit lépe.
	Čili z toho, že vždy usilujeme pouze o jedno. Cítit se dobře.
	Pokud jsme vytvořili to, o čem zpětně říkáme, že bychom si nezpůsobili, tvořili jsme nevědomě.
	Pak je dobré zamyslet se nad principy vědomého tvoření.
</p>
<p>
	Pracuji s přesvědčeními a myšlenkami, které nám brání dosahovat vysněných cílů. 
</p>
<p>
	Princip konzultace: Najdeme omezující přesvědčení na mentální úrovni a energetické spasmy (napětí) na těle.
	Sebedestruktivní přesvědčení uvolníme, nahradíme je funkčními, život podporujícími myšlenkami.
	Klient se naučí pracovat s "novou mentální a emoční realitou", jež je základem pro novou fyzickou realitu.
	Proč se klient musí naučit s novými pravdami pracovat?
	Protože mají jinou frekvenci/kalibraci, než původní přesvědčení, která do této doby řídila jeho životní události.
	Jde tedy o proces zvyšování frekvencí. V momentě, kdy je místo původního sebeklamu naplněno energií s vyšší frekvencí,
	je automaticky přeměněno a stává se spolupracujícím komponentem na místo limitujícího bloku.
</p>
<a target="_blank" href="http://www.katerinakrcmova.cz">www.katerinakrcmova.cz</a>
<a target="_blank" href="http://www.pracespodvedomim.cz/">www.pracespodvedomim.cz</a>
{/define}

{define cechrakova}
<p>
	Od té doby, co jsem se naučila pracovat s energetickou psychologií,
	konkrétně s metodou EFT (Emotional Freedom Techniques,
	tedy techniky emoční svobody), se mi otevřel nekonečný svět poznání.
	Tato metoda si mne vyloženě našla a doslova přitáhla.
	Jak již název napovídá, pracujeme s emocemi a také s poklepáváním
	na meridiánová zakončení a hledáme skutečnou příčinu problému,
	který může být v rovině fyzické či psychické.
</p>
<p>
	Mým úkolem je "svítit" klientovi na cestu, která vede k dosažení emoční svobody, pocitu klidu a míru.
	Cílem je tedy osvobození se od všech strachů, fobií, hněvu, žalu, pocitů bezmoci, vyloučenosti, viny.
	Uzdravte své emoce a uzdravíte sami sebe!
</p>
{/define}
