{block title}Naši terapeuti{/block}

{block optional}
<link type="text/css" href="gallery.min.css" rel="stylesheet" />
{/block}

{block content}
<div id="therapist">
	{foreach $therapist as $id => $data}
		<div>
			<ul>
				<li n:class="personal, $iterator->first ? active" desc="person{$id}">
					<div class="person" title="Jméno terapeuta"><strong>{$data['name']}</strong></div>
					<div class="phone" title="Telefon">{$data['phone']}</div>
				</li>
				<li n:ifset="$data['mail']">
					<a class="mail" title="Email" href="mailto:{$data['mail']}">{$data['mail']}</a>
				</li>
				<li n:ifset="$data['web']">
					<a class="website" title="Web" target="_blank" href="http://{$data['web']}">{$data['web']}</a>
				</li>
			</ul>
		</div>
	{/foreach}
</div>
<div id="info">
	{foreach $therapist as $id => $data}
		<div n:class="description, $iterator->first ? visible" id="person{$id}">
			<h2>{$data['name']}</h2>
			{include #$id}
		</div>
	{/foreach}
</div>
<script type="text/javascript">
	$(function () {
		$("#therapist li.personal").click(function () {
			if (!$("#info:animated").length) {
				visiblePerson = $("#info div:visible");
				activePerson = $("#" + $(this).attr("desc"));
				$("#therapist li.personal.active").removeClass("active");
				$(this).closest("li").addClass("active");
				$("#info").animate({
					height: 0
				}, 800, function () {
					visiblePerson.css("display", "none");
					activePerson.css("display", "block");
					height = activePerson.height();
					$("#info").animate({
						height: height
					}, 800);
				});
			}
		});
	});
</script>
{/block}

{define ctvrtek}
<p>
	Bioterapeut - více než 30 let se zabývám příčinnou terapii vedoucí k nalezení rovnováhy duše i těla, poradenstvím osobního rozvoje a růstu.
	Ve svém působení využívám spirituálních technik, práci s energiemi, reflexní terapii, konzultací, individuální a rodinnou terapii a mnoha dalších metod.
	Tyto techniky jsou zaměřené na celostní pojetí, především na příčiny obtíží,
	které mohou souviset s disharmonií v pracovním, osobním, rodinném, ale i společenském životě.
	Jsou mnohdy zdrojem různých obtíží fyzického těla, které se projevují i na psychice.
	Snažím se o harmonizaci energetických center.
	Tyto techniky mohu provádět i na dálku.
</p>
{/define}

{define fantova}
<p>
	Mým velkým přáním je připravit pro Vás vlídné prostředí a atmosféru v Domě Rukou Světla tak,
	abyste se u nás cítili jako doma.
</p>
<p>
	Věnuji se zejména organizaci akcí a programu v našem Domě.
	Najdete u mne odpovědi na vše, co Vás zajímá ohledně možností, které nabízíme.
</p>
<p>
	Příležitostně mohu nabídnout harmonizační a relaxační metodu AromaTouch.
	Jedná se o jemnou techniku, při které se přímo na záda, dlaně a chodidla aplikují vybrané esenciální oleje terapeutické kvality.
	A jelikož je fyzický stav člověka úzce propojen s emocemi a duševním klidem,
	aplikace olejů nám napomáhá v mnoha směrech – komunikují s naším tělem na buněčné úrovni,
	působí protizánětlivě, ulevují při bolestech svalů a kloubů, jsou antibakteriální,
	antivirově a protiplísňově, podporují detoxikaci a hubnutí, zvyšují imunitu.
</p>
{/define}

{define zelenayova}
<p>
	MUDr. Klára Zelenayová, která se věnuje rehabilitační a fyzikální medicíně, akupunktuře a Bachovým esencím, s námi spolupracuje externě.
</p>
<p>
	Více najdete na webu <a target="_blank" href="http://www.rehabilitace-akupunktura.cz/lekarka">www.rehabilitace-akupunktura.cz</a>.
</p>
{/define}

{define ocelikova}
<p>
	Zajímá mě lidský rozměr člověka, jeho srdce a zejména jeho duše.
	Pomáhám k celkové harmonizaci, a to většinou kombinací několika metod.
	Nabízím také masáže, dále pořádám a osobně vedu různé kurzy a semináře.
</p>
<p>
	Vedle činnosti v Domě Rukou Světla mám mnohaletou zkušenost v psychoterapeutickém institutu a také v institutu čínské a celostní medicíny.
	Moje praxe v následujících oborech je více než 20-ti letá.
</p>
<p>
	Můžete se ke mně objednat na osobní sezení nebo na kurz,
	seminář či si vyjednat přednášku v Domě Rukou Světla i jinde a také skupinovou terapii v oblasti astro-konstelací či v jiné oblasti,
	kterou se zabývám.
</p>
<b>Nabízím:</b>
<ul class="skills">
	<li>
		Kraniosakrální terapie – přijímám klienty a také pořádám <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy kraniosakrální terapie</a>.
		O metodě, kurzech i o mně si můžete více přečíst na mých stránkách o <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">Kraniosakrální terapii a energiích</a>.
	</li>
	<li>Práce s energií na duševní i fyzické úrovni – více na <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a></li>
	<li>Otevření skrytého potenciálu a objevení poslání duše – více na <a target="_blank" href="http://www.amarhea.cz">www.amarhea.cz</a></li>
	<li>Manuální lymfodrenáž</li>
	<li><a target="_blank" href="http://www.amarhea.cz/poradenstvi-terapie">Astroporadna</a> - konzultace na základě dotazů klienta ve všech oblastech jeho života </li>
	<li><a target="_blank" href="http://www.amarhea.cz/kurz-astrologie">Kurzy Astrologie hrou</a></li>
	<li><a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">Rodinné konstelace</a> pro skupiny, ale i pro jednotlivce</li>
	<li><a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">Šamanské semináře</a></li>
</ul>
{/define}

{define klozova}
<p>
	Při své práci používám zejména biodynamické masáže, reflexní terapie chodidel či masáž vycházející z Breussovy masáže (jemná, relaxační, zaměřená na protažení páteře a výživu meziobratlových plotének). Vycházím z více než 10tileté zkušenosti ve fyzioterapii. Vystudovala jsem bakalářské studium fyzioterapie na 3. Lékařské fakultě UK v letech 2000-2003.  Po ukončení studia jsem absolvovala několik kurzů zaměřených na terapii pohybového systému: měkké techniky a mobilizace – přístupy manuální medicíny, spirální dynamika, Vojtova metoda atd. Tyto kurzy a semináře byly pro mě přínosné, ale chyběla mi zde integrace s duší člověka a pochopení lidské bytosti jako celku. Začala jsem se zajímat o psychosomatiku a o celostní léčebné postupy.
	Velmi mě zaujala Bodypsychoterapie (psychoterapie zaměřená na tělo), která pracuje s konceptem „tkáňové paměti“ těla, kdy si vlastně naše tělo ukládá všechny prožitky v pomyslné knihovně podvědomí. Jemný dotek, používaný v biodynamických masážích, může vynést tyto prožitky z podvědomí do vědomí člověka, a tak umožnit jejich zpracování. Velmi ráda používám reflexní terapii a masáž vycházející z Breussovy masáže.
	Jedním z mých cílů je propojovat přístupy „klasické“ fyzioterapie s celostními postupy a hledat cesty k spokojenému a naplněnému životu mých klientů.
</p>
<p>
	Více na na strankách <a target="_blank" href="http://zdravotnimagazin.cz/alternativni-medicina/biodynamicke-masaze-praha-a-okoli">zdravotnimagazin.cz</a>
</p>
{/define}

{define pankova}
<p>
	Jsem terapeutka metody RUŠ (rychlá a účinná změna skutečnosti),
	kterou se zabývám od roku 2012 a pomocí které je možné nalézt a vyřešit příčiny současných psychických či fyzických potíží.
	Metoda RUŠ vychází z předpokladu, že to, co se mi děje a je mi nepříjemné, je můj problém a jedině já jej mohu vyřešit.
	A to snadno, rychle a s výborným výsledkem.
	Pomůže tomu, kdo se rozhodne vypořádat se se svými starostmi a být šťastný.
</p>
<p>
	Terapie probíhá vsedě a za plného vědomí.
	Trvá 3 - 4 hodiny, začíná jasným stanovením záměru pro život i terapii,
	pokračuje popisem problému, nalezením jeho příčiny v dětství,
	jejím vyřešením přijetím nalezených programů,
	kontrolou do budoucna a končí příjemným pocitem a úlevou v oblasti života,
	na které jsme s klientem pracovali.
	Během terapie dochází k uvědomění, poznání a pochopení souvislostí, k odpuštění sobě i ostatním.
</p>
<p>
	Jsem tady pro ty, kteří se rozhodli vyřešit to, co jim brání být šťastní.
	Sama jsem si tuto cestu prošla a mohu teď lidem účinně pomáhat či je na jejich cestě inspirovat.
</p>
<p>
	Více informací o metodě najdete na <a target="_blank" href="https://metodarus.cz">www.metodarus.cz</a>,
	více informací o mně najdete na <a target="_blank" href="http://lenka.pyrasova.cz">lenka.pyrasova.cz</a>.
</p>
{/define}

{define adonai}
<p>
	Ako malý chlapec som cítil a videl veci inak ako rodičia alebo naši známi.
	Pocit jednoty, intenzívne vhľady do absolutna, dôvera v silu lásky, ktorá hýbe telom.
</p>
<p>
	Ako popísať a pomenovať čo sa deje, keď za mňou prídete?
</p>
<p>
	Nedá sa vôbec plánovať, čo sa udeje, aký bude „postup“.
	Možno Vám poviem, časť príbehu, ktorý sa mi v obrazoch rozvinie pri stretnutí s Vami.
	Možno Vám poviem niečo z Vašej blízkej alebo ďalekej minulosti.
	Možno Vám popíšem Vaše bolesti, ktoré cítim fyzicky na svojom tele.
	Bolesti na rôznych miestach Vášho tela, kde sú energetické bloky a to aj na miestach,
	ktoré nepociťujete ako primárne problematické.
</p>
<p>
	Jedno je však společné a to úprimná láska, vďačnosť a prítomnosť.
	To je priestor, v ktorom môžte odložiť úplne všetko.
	Tak ako lekári v nemocnici vravia odložte si a myslia tým oblečenie,
	tak ja hovorím odložte si a myslím tým všetko čím nie ste, všetko čo Vás odvádza od Vás.
	A u mňa to môžte nechať.
	Je to priestor lásky a dôvery, ktorý Vám to umožní.
</p>
<p>
	Ste to totiž vy sami, ktorí sa rozhodnete prepustiť niečo,
	čo už nepotrebujete a čo Vám spôsobovalo bolesť,
	chorobu, alebo iné trápenie na duši, vo vzťahu, či inej oblasti života.
</p>
<p>
	Často příliš ulpievame na minulých zraneniach a traumách, na bolesti alebo strachu z budúcnosti.
	Uzdravenie je však možné jedine v prítomnom okamžiku, TU a TERAZ.
	V stave naprostej prítomnosti a prijatí som Vašim sprievodcom,
	ponorím sa s Vami všade kam si dovolíte.
</p>
<p>
	Těším sa na Vás, Filip
</p>
{/define}

{define prochazkova}
<p>
	V roce 1997 jsem dokončila bakalářské studium obor FYZIOTERAPIE na FTVS UK.
	Praktické znalosti jsem získala nejprve v sanatoriu na Dobříši,
	dále pak v Praze na revmatologicko-rehabilitačním pracovišti,
	dětské rehabilitaci a v zařízení se zaměřením na pohybovou aktivitu a cvičení.
	Od roku 2010 ve své praxi využívám jednak klasickou rehabilitaci,
	ale také znalosti z východní medicíny v podobě japonské masáže – Shiatsu.
</p>
{/define}

{define kyralova}
<p>
	Když jsem na sobě začala pozorovat první důkazy toho, že Kineziologie - metoda One Brain skutečně funguje, uvědomila jsem si, že si tento "zázrak" nemohu zkrátka nechat pouze pro sebe. Došlo mi, že každý z nás má své zdraví i štěstí na dosah, a že pouze my sami jsme odpovědni za své životy, byť se nám mnohdy zdá, že za naše problémy může okolní svět nebo zděděné dispozice.
</p>
<p>
	To pravé štěstí je skryté v každém z nás. Stačí jen naslouchat svým pocitům a vnímat své tělo, které se s námi skrze nemoc, bolest a jiné potíže snaží komunikovat. Naše těla jsou dokonalejší, než je nám z různých informačních zdrojů známo. Od přírody jsme schopni léčit sami sebe, musíme však nejprve nalézt ty pravé příčiny našich fyzických a psychických potíží, které bývají často schované tak hluboko v našem podvědomí, že o jejich existenci nemáme ani ponětí. A v tom spočívá moje role. Jsem jakýmsi tlumočníkem mezi Vámi, Vaším podvědomím a Vaším tělem.
</p>
<p>
	Těším se, až budu moci naslouchat Vašim příběhům, a až se společně vydáme na dobrodružnou cestu sebeobjevování a hledání radosti ze života všude tam, kde se postupně vytrácí nebo již zcela zmizela.
</p>
<p>
	Více informací naleznete na stránkách <a target="_blank" href="http://www.zdravi-stesti.cz">www.zdravi-stesti.cz</a>.
</p>

<p>
	Se srdečnými pozdravy<br>
	Vendy Kyralová
</p>
{/define}
